<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='RMFAnalysisDashboard' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select RMF Values/Scores' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg RMF Values by Segment&quot;'>
        <calculation class='tableau' formula='&quot;Avg RMF Values by Segment&quot;' />
        <members>
          <member value='&quot;Avg RMF Values by Segment&quot;' />
          <member value='&quot;Avg RMF Scores by Segment&quot;' />
        </members>
      </column>
      <column caption='Select Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Plot Total Orders&quot;'>
        <calculation class='tableau' formula='&quot;Plot Total Orders&quot;' />
        <members>
          <member value='&quot;Plot Total Orders&quot;' />
          <member value='&quot;Plot Total Revenue&quot;' />
          <member value='&quot;Plot Average Revenue&quot;' />
          <member value='&quot;Plot Average Order Value&quot;' />
          <member value='&quot;Plot Predicted Customer Life Value&quot;' />
        </members>
      </column>
      <column caption='Select Chart' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Segment Profitability&quot;'>
        <calculation class='tableau' formula='&quot;Segment Profitability&quot;' />
        <members>
          <member value='&quot;Segment Profitability&quot;' />
          <member value='&quot;Pareto Curve&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='radar_data' inline='true' name='federated.01q9zsr0b0ecjn10r0br0096tnik' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='radar_data' name='textscan.190zaby1os34l115q65d713t4u77'>
            <connection class='textscan' directory='/Users/amandawang90/Desktop/online_retail_project/sql tables' filename='radar_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.190zaby1os34l115q65d713t4u77' name='radar_data.csv' table='[radar_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='Segment' ordinal='0' />
            <column datatype='string' name='dimension' ordinal='1' />
            <column datatype='real' name='Score' ordinal='2' />
            <column datatype='integer' name='Angle' ordinal='3' />
            <column datatype='real' name='X' ordinal='4' />
            <column datatype='real' name='Y' ordinal='5' />
            <column datatype='integer' name='Path' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[radar_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimension]</local-name>
            <parent-name>[radar_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[radar_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Angle]</local-name>
            <parent-name>[radar_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[radar_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[radar_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[radar_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='real' name='[X]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Y]' role='dimension' type='quantitative' />
      <column caption='radar_data.csv' datatype='table' name='[__tableau_internal_object_id__].[radar_data.csv_CEF0FE3A37AA4152AE3CA4505AB05C80]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='customer_rfm_segmented' inline='true' name='federated.05jdvpf1m2p4cc1fv3ipn0v47t27' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_rfm_segmented' name='textscan.0frjcj319q9yqm15vmqbg1am12rd'>
            <connection class='textscan' directory='/Users/amandawang90/Desktop/online_retail_project/RMF Analysis.twb Files/Data/sql tables' filename='customer_rfm_segmented.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0frjcj319q9yqm15vmqbg1am12rd' name='customer_rfm_segmented.csv' table='[customer_rfm_segmented#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='real' name='customer_id' ordinal='0' />
            <column datatype='integer' name='frequency' ordinal='1' />
            <column datatype='real' name='monetary' ordinal='2' />
            <column datatype='real' name='recency_days' ordinal='3' />
            <column datatype='integer' name='r_score' ordinal='4' />
            <column datatype='integer' name='f_score' ordinal='5' />
            <column datatype='integer' name='m_score' ordinal='6' />
            <column datatype='integer' name='rfm_combined' ordinal='7' />
            <column datatype='string' name='customer_segment' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customer_rfm_segmented.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[customer_rfm_segmented.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monetary]</local-name>
            <parent-name>[customer_rfm_segmented.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency_days]</local-name>
            <parent-name>[customer_rfm_segmented.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_score]</local-name>
            <parent-name>[customer_rfm_segmented.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f_score]</local-name>
            <parent-name>[customer_rfm_segmented.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_score]</local-name>
            <parent-name>[customer_rfm_segmented.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rfm_combined]</local-name>
            <parent-name>[customer_rfm_segmented.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_segment]</local-name>
            <parent-name>[customer_rfm_segmented.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='customer_rfm_segmented.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_rfm_segmented.csv_2C503877E2BC412EB5C03D9B8E16F242]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='real' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
      <column caption='F Score' datatype='integer' name='[f_score]' role='measure' type='quantitative' />
      <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
      <column caption='M Score' datatype='integer' name='[m_score]' role='measure' type='quantitative' />
      <column caption='Monetary' datatype='real' name='[monetary]' role='measure' type='quantitative' />
      <column caption='R Score' datatype='integer' name='[r_score]' role='measure' type='quantitative' />
      <column caption='Recency Days' datatype='real' name='[recency_days]' role='measure' type='quantitative' />
      <column caption='Rfm Combined' datatype='integer' name='[rfm_combined]' role='measure' type='quantitative' />
      <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='predictive_clv_analysis' inline='true' name='federated.06ghkfq1p6afy911054cc1ukgcxy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='predictive_clv_analysis' name='textscan.1ovct1603ae4hf154bip7162uoza'>
            <connection class='textscan' directory='/Users/amandawang90/Desktop/online_retail_project/RMF Analysis.twb Files/Data/sql tables 1' filename='predictive_clv_analysis.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ovct1603ae4hf154bip7162uoza' name='predictive_clv_analysis.csv' table='[predictive_clv_analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='customer_segment' ordinal='0' />
            <column datatype='integer' name='total_customers' ordinal='1' />
            <column datatype='real' name='aov' ordinal='2' />
            <column datatype='real' name='avg_frequency' ordinal='3' />
            <column datatype='real' name='segment_churn_rate' ordinal='4' />
            <column datatype='real' name='segment_retention_rate' ordinal='5' />
            <column datatype='real' name='avg_customer_lifespan_months' ordinal='6' />
            <column datatype='real' name='predicted_clv' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_segment]</local-name>
            <parent-name>[predictive_clv_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_customers]</local-name>
            <parent-name>[predictive_clv_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aov]</local-name>
            <parent-name>[predictive_clv_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_frequency]</local-name>
            <parent-name>[predictive_clv_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment_churn_rate]</local-name>
            <parent-name>[predictive_clv_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment_retention_rate]</local-name>
            <parent-name>[predictive_clv_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_customer_lifespan_months]</local-name>
            <parent-name>[predictive_clv_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_clv]</local-name>
            <parent-name>[predictive_clv_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Select Customer Life Value' datatype='boolean' name='[Calculation_2627615866478595]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = &quot;Select Customer Life Value&quot;' />
      </column>
      <column caption='Plot Average Order Value' datatype='boolean' name='[Calculation_2627615868022789]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = &quot;Plot Average Order Value&quot;' />
      </column>
      <column caption='Plot Predicted Customer Life Value' datatype='boolean' name='[Calculation_2627615868264454]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = &quot;Plot Predicted Customer Life Value&quot;' />
      </column>
      <column caption='predictive_clv_analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[predictive_clv_analysis.csv_0D64FD87591B4707A79CA84F61FC67C9]' role='measure' type='quantitative' />
      <column caption='Aov' datatype='real' name='[aov]' role='measure' type='quantitative' />
      <column caption='Avg Customer Lifespan Months' datatype='real' name='[avg_customer_lifespan_months]' role='measure' type='quantitative' />
      <column caption='Avg Frequency' datatype='real' name='[avg_frequency]' role='measure' type='quantitative' />
      <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
      <column caption='Predicted Clv' datatype='real' name='[predicted_clv]' role='measure' type='quantitative' />
      <column caption='Segment Churn Rate' datatype='real' name='[segment_churn_rate]' role='measure' type='quantitative' />
      <column caption='Segment Retention Rate' datatype='real' name='[segment_retention_rate]' role='measure' type='quantitative' />
      <column caption='Total Customers' datatype='integer' name='[total_customers]' role='measure' type='quantitative' />
      <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
      <group caption='Action (Customer Segment)' hidden='true' name='[Action (Customer Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_segment]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Plot Total Orders&quot;'>
          <calculation class='tableau' formula='&quot;Plot Total Orders&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='customer_rfm_segmentation_summary' inline='true' name='federated.0dqhiro10sj2xa1esg9tx1ptpyhj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_rfm_segmentation_summary' name='textscan.0kzxcxo02gjm8c19ly23t1dnk87v'>
            <connection class='textscan' directory='/Users/amandawang90/Desktop/online_retail_project/RMF Analysis.twb Files/Data/sql tables' filename='customer_rfm_segmentation_summary.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='customer_rfm_segmentation_summary (2)' name='textscan.1w4tabg0sd7aar16qtskk1u0qrut'>
            <connection class='textscan' directory='/Users/amandawang90/Desktop/online_retail_project/RMF Analysis.twb Files/Data/sql tables 1' filename='customer_rfm_segmentation_summary.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='revenue_at_risk_and_segment_attrition_202604090940' name='textscan.1exckrf0qyczr30zmj5ub0mwhxs6'>
            <connection class='textscan' directory='/Users/amandawang90/Desktop/online_retail_project/sql tables' filename='revenue_at_risk_and_segment_attrition_202604090940.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0kzxcxo02gjm8c19ly23t1dnk87v' name='customer_rfm_segmented.csv' table='[customer_rfm_segmented#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='real' name='customer_id' ordinal='0' />
              <column datatype='integer' name='frequency' ordinal='1' />
              <column datatype='real' name='monetary' ordinal='2' />
              <column datatype='real' name='recency_days' ordinal='3' />
              <column datatype='integer' name='r_score' ordinal='4' />
              <column datatype='integer' name='f_score' ordinal='5' />
              <column datatype='integer' name='m_score' ordinal='6' />
              <column datatype='integer' name='rfm_combined' ordinal='7' />
              <column datatype='string' name='customer_segment' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0kzxcxo02gjm8c19ly23t1dnk87v' name='cleaned_retail_main.csv' table='[cleaned_retail_main#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='invoice' ordinal='0' />
              <column datatype='string' name='stock_code' ordinal='1' />
              <column datatype='string' name='description' ordinal='2' />
              <column datatype='integer' name='quantity' ordinal='3' />
              <column datatype='datetime' name='invoice_date' ordinal='4' />
              <column datatype='real' name='price' ordinal='5' />
              <column datatype='real' name='customer_id' ordinal='6' />
              <column datatype='string' name='country' ordinal='7' />
              <column datatype='real' name='total_price' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1w4tabg0sd7aar16qtskk1u0qrut' name='customer_rfm_segmentation_summary.csv1' table='[customer_rfm_segmentation_summary#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='customer_segment' ordinal='0' />
              <column datatype='integer' name='customer_count' ordinal='1' />
              <column datatype='integer' name='total_orders' ordinal='2' />
              <column datatype='real' name='pct_of_total' ordinal='3' />
              <column datatype='real' name='avg_monetary' ordinal='4' />
              <column datatype='real' name='avg_frequency' ordinal='5' />
              <column datatype='real' name='avg_recency_days' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0kzxcxo02gjm8c19ly23t1dnk87v' name='customer_rfm_segmentation_summary.csv' table='[customer_rfm_segmentation_summary#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='customer_segment' ordinal='0' />
              <column datatype='integer' name='customer_count' ordinal='1' />
              <column datatype='real' name='pct_of_total' ordinal='2' />
              <column datatype='real' name='avg_monetary' ordinal='3' />
              <column datatype='real' name='avg_frequency' ordinal='4' />
              <column datatype='real' name='avg_recency_days' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0kzxcxo02gjm8c19ly23t1dnk87v' name='pareto_analysis_full_list.csv' table='[pareto_analysis_full_list#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='real' name='customer_id' ordinal='0' />
              <column datatype='integer' name='customer_rank' ordinal='1' />
              <column datatype='real' name='total_revenue' ordinal='2' />
              <column datatype='real' name='pct_of_customer_base' ordinal='3' />
              <column datatype='real' name='pct_of_total_revenue' ordinal='4' />
              <column datatype='string' name='pareto_bucket' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0kzxcxo02gjm8c19ly23t1dnk87v' name='pareto_analysis_summary.csv' table='[pareto_analysis_summary#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='real' name='customer_id' ordinal='0' />
              <column datatype='integer' name='customer_rank' ordinal='1' />
              <column datatype='real' name='total_revenue' ordinal='2' />
              <column datatype='real' name='pct_of_customer_base' ordinal='3' />
              <column datatype='real' name='pct_of_total_revenue' ordinal='4' />
              <column datatype='string' name='pareto_bucket' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1exckrf0qyczr30zmj5ub0mwhxs6' name='predictive_clv_analysis.csv' table='[predictive_clv_analysis#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='customer_segment' ordinal='0' />
              <column datatype='integer' name='total_customers' ordinal='1' />
              <column datatype='real' name='aov' ordinal='2' />
              <column datatype='real' name='avg_frequency' ordinal='3' />
              <column datatype='real' name='segment_churn_rate' ordinal='4' />
              <column datatype='real' name='segment_retention_rate' ordinal='5' />
              <column datatype='real' name='avg_customer_lifespan_months' ordinal='6' />
              <column datatype='real' name='predicted_clv' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0kzxcxo02gjm8c19ly23t1dnk87v' name='retention_rates_by_rfm_segments.csv' table='[retention_rates_by_rfm_segments#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='customer_segment' ordinal='0' />
              <column datatype='integer' name='month_number' ordinal='1' />
              <column datatype='integer' name='active_customers' ordinal='2' />
              <column datatype='integer' name='total_customers' ordinal='3' />
              <column datatype='real' name='retention_rate_pct' ordinal='4' />
              <column datatype='real' name='churn_rate_pct' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1exckrf0qyczr30zmj5ub0mwhxs6' name='revenue_at_risk_and_segment_attrition_202604090940.csv' table='[revenue_at_risk_and_segment_attrition_202604090940#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='customer_segment' ordinal='0' />
              <column datatype='integer' name='total_customers' ordinal='1' />
              <column datatype='integer' name='churned_count' ordinal='2' />
              <column datatype='integer' name='active_count' ordinal='3' />
              <column datatype='real' name='churn_rate_pct' ordinal='4' />
              <column datatype='real' name='total_revenue_lost' ordinal='5' />
              <column datatype='real' name='avg_revenue_per_churned' ordinal='6' />
              <column datatype='real' name='pct_of_total_revenue_lost' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0kzxcxo02gjm8c19ly23t1dnk87v' name='segment_yield_and_profitability.csv' table='[segment_yield_and_profitability#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='customer_segment' ordinal='0' />
              <column datatype='integer' name='customer_count' ordinal='1' />
              <column datatype='real' name='pct_of_customer_base' ordinal='2' />
              <column datatype='real' name='segment_revenue' ordinal='3' />
              <column datatype='real' name='pct_of_total_revenue' ordinal='4' />
              <column datatype='real' name='avg_frequency' ordinal='5' />
              <column datatype='real' name='avg_revenue_per_customer' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customer_rfm_segmented.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[customer_rfm_segmented.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monetary]</local-name>
            <parent-name>[customer_rfm_segmented.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency_days]</local-name>
            <parent-name>[customer_rfm_segmented.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_score]</local-name>
            <parent-name>[customer_rfm_segmented.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f_score]</local-name>
            <parent-name>[customer_rfm_segmented.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_score]</local-name>
            <parent-name>[customer_rfm_segmented.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rfm_combined]</local-name>
            <parent-name>[customer_rfm_segmented.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_segment]</local-name>
            <parent-name>[customer_rfm_segmented.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice (cleaned_retail_main.csv)]</local-name>
            <parent-name>[cleaned_retail_main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_code (cleaned_retail_main.csv)]</local-name>
            <parent-name>[cleaned_retail_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description (cleaned_retail_main.csv)]</local-name>
            <parent-name>[cleaned_retail_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity (cleaned_retail_main.csv)]</local-name>
            <parent-name>[cleaned_retail_main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_date (cleaned_retail_main.csv)]</local-name>
            <parent-name>[cleaned_retail_main.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (cleaned_retail_main.csv)]</local-name>
            <parent-name>[cleaned_retail_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (cleaned_retail_main.csv)]</local-name>
            <parent-name>[cleaned_retail_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (cleaned_retail_main.csv)]</local-name>
            <parent-name>[cleaned_retail_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[cleaned_retail_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_segment (customer_rfm_segmentation_summary.csv1)]</local-name>
            <parent-name>[customer_rfm_segmentation_summary.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_count (customer_rfm_segmentation_summary.csv1)]</local-name>
            <parent-name>[customer_rfm_segmentation_summary.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[customer_rfm_segmentation_summary.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_of_total (customer_rfm_segmentation_summary.csv1)]</local-name>
            <parent-name>[customer_rfm_segmentation_summary.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_monetary (customer_rfm_segmentation_summary.csv1)]</local-name>
            <parent-name>[customer_rfm_segmentation_summary.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_frequency (customer_rfm_segmentation_summary.csv1)]</local-name>
            <parent-name>[customer_rfm_segmentation_summary.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_recency_days (customer_rfm_segmentation_summary.csv1)]</local-name>
            <parent-name>[customer_rfm_segmentation_summary.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_segment (customer_rfm_segmentation_summary.csv)]</local-name>
            <parent-name>[customer_rfm_segmentation_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_count]</local-name>
            <parent-name>[customer_rfm_segmentation_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_of_total]</local-name>
            <parent-name>[customer_rfm_segmentation_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_monetary]</local-name>
            <parent-name>[customer_rfm_segmentation_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_frequency]</local-name>
            <parent-name>[customer_rfm_segmentation_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_recency_days]</local-name>
            <parent-name>[customer_rfm_segmentation_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (pareto_analysis_full_list.csv)]</local-name>
            <parent-name>[pareto_analysis_full_list.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_rank (pareto_analysis_full_list.csv)]</local-name>
            <parent-name>[pareto_analysis_full_list.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue (pareto_analysis_full_list.csv)]</local-name>
            <parent-name>[pareto_analysis_full_list.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_of_customer_base (pareto_analysis_full_list.csv)]</local-name>
            <parent-name>[pareto_analysis_full_list.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_of_total_revenue (pareto_analysis_full_list.csv)]</local-name>
            <parent-name>[pareto_analysis_full_list.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pareto_bucket (pareto_analysis_full_list.csv)]</local-name>
            <parent-name>[pareto_analysis_full_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (pareto_analysis_summary.csv)]</local-name>
            <parent-name>[pareto_analysis_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_rank]</local-name>
            <parent-name>[pareto_analysis_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[pareto_analysis_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_of_customer_base (pareto_analysis_summary.csv)]</local-name>
            <parent-name>[pareto_analysis_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_of_total_revenue (pareto_analysis_summary.csv)]</local-name>
            <parent-name>[pareto_analysis_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pareto_bucket]</local-name>
            <parent-name>[pareto_analysis_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_segment (predictive_clv_analysis.csv)]</local-name>
            <parent-name>[predictive_clv_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_customers (predictive_clv_analysis.csv)]</local-name>
            <parent-name>[predictive_clv_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aov]</local-name>
            <parent-name>[predictive_clv_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_frequency (predictive_clv_analysis.csv)]</local-name>
            <parent-name>[predictive_clv_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment_churn_rate]</local-name>
            <parent-name>[predictive_clv_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment_retention_rate]</local-name>
            <parent-name>[predictive_clv_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_customer_lifespan_months]</local-name>
            <parent-name>[predictive_clv_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_clv]</local-name>
            <parent-name>[predictive_clv_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_segment (retention_rates_by_rfm_segments.csv)]</local-name>
            <parent-name>[retention_rates_by_rfm_segments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_number]</local-name>
            <parent-name>[retention_rates_by_rfm_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_customers]</local-name>
            <parent-name>[retention_rates_by_rfm_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_customers]</local-name>
            <parent-name>[retention_rates_by_rfm_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retention_rate_pct]</local-name>
            <parent-name>[retention_rates_by_rfm_segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_rate_pct]</local-name>
            <parent-name>[retention_rates_by_rfm_segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_segment (revenue_at_risk_and_segment_attrition_202604090940.csv)]</local-name>
            <parent-name>[revenue_at_risk_and_segment_attrition_202604090940.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_customers (revenue_at_risk_and_segment_attrition_202604090940.csv)]</local-name>
            <parent-name>[revenue_at_risk_and_segment_attrition_202604090940.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churned_count]</local-name>
            <parent-name>[revenue_at_risk_and_segment_attrition_202604090940.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_count]</local-name>
            <parent-name>[revenue_at_risk_and_segment_attrition_202604090940.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_rate_pct (revenue_at_risk_and_segment_attrition_202604090940.csv)]</local-name>
            <parent-name>[revenue_at_risk_and_segment_attrition_202604090940.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue_lost]</local-name>
            <parent-name>[revenue_at_risk_and_segment_attrition_202604090940.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_revenue_per_churned]</local-name>
            <parent-name>[revenue_at_risk_and_segment_attrition_202604090940.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_of_total_revenue_lost]</local-name>
            <parent-name>[revenue_at_risk_and_segment_attrition_202604090940.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_segment (segment_yield_and_profitability.csv)]</local-name>
            <parent-name>[segment_yield_and_profitability.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_count (segment_yield_and_profitability.csv)]</local-name>
            <parent-name>[segment_yield_and_profitability.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_of_customer_base]</local-name>
            <parent-name>[segment_yield_and_profitability.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment_revenue]</local-name>
            <parent-name>[segment_yield_and_profitability.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_of_total_revenue]</local-name>
            <parent-name>[segment_yield_and_profitability.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_frequency (segment_yield_and_profitability.csv)]</local-name>
            <parent-name>[segment_yield_and_profitability.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_revenue_per_customer]</local-name>
            <parent-name>[segment_yield_and_profitability.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[ctd:customer_id (cleaned_retail_main.csv):qk]&quot;' value='Total Customers' />
          <alias key='&quot;[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[ctd:invoice (cleaned_retail_main.csv):qk]&quot;' value='Total Orders' />
          <alias key='&quot;[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[sum:total_price:qk]&quot;' value='Total Revenue' />
        </aliases>
      </column>
      <column caption='Total Customers' datatype='integer' name='[Calculation_2395137742417920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customer_id (cleaned_retail_main.csv)])' />
      </column>
      <column caption='Orders per Customer' datatype='integer' name='[Calculation_2395137784832001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [customer_id] : COUNTD([invoice (cleaned_retail_main.csv)]) }' />
      </column>
      <column caption='Box' datatype='string' name='[Calculation_2395137797861378]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Avg RMF Values by Segment' datatype='boolean' name='[Calculation_2395137829789699]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = &quot;Avg RMF Values by Segment&quot;' />
      </column>
      <column caption='Avg RMF Scores by Segment' datatype='boolean' name='[Calculation_2395137829982212]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = &quot;Avg RMF Scores by Segment&quot;' />
      </column>
      <column caption='Plot Total Orders' datatype='boolean' name='[Calculation_2627615866232834]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = &quot;Plot Total Orders&quot;' />
      </column>
      <column caption='Plot Total Revenue' datatype='boolean' name='[Calculation_2627615867834372]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = &quot;Plot Total Revenue&quot;' />
      </column>
      <column caption='Plot Average Revenue' datatype='boolean' name='[Calculation_2711522373083137]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = &quot;Plot Average Revenue&quot;' />
      </column>
      <column caption='Top Segment' datatype='integer' name='[Calculation_2711522625523715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([customer_id (cleaned_retail_main.csv)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='UK vs Other Countries' datatype='string' name='[Calculation_2711522635853829]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [country (cleaned_retail_main.csv)] = &quot;United Kingdom&quot; THEN &quot;UK&quot; ELSE &quot;Other Countries&quot; END' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_2711522637090822]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Sales CY' datatype='real' name='[Calculation_2711522686664714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :&#10;    SUM(&#10;        IF YEAR([invoice_date (cleaned_retail_main.csv)]) = { MAX(YEAR([invoice_date (cleaned_retail_main.csv)])) }&#10;        THEN [total_price]&#10;        END&#10;    )&#10;}' />
      </column>
      <column caption='Sales PY' datatype='real' name='[Calculation_2711522688147467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :&#10;    SUM(&#10;        IF YEAR([invoice_date (cleaned_retail_main.csv)]) = { MAX(YEAR([invoice_date (cleaned_retail_main.csv)])) } -1&#10;        THEN [total_price]&#10;        END&#10;    )&#10;}' />
      </column>
      <column caption='% Chg of Sales' datatype='real' default-format='*+0.0% ▲;-0.0% ▼' name='[Calculation_2711522688487436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Calculation_2711522686664714])-sum([Calculation_2711522688147467]))/sum([Calculation_2711522688147467])' />
      </column>
      <column caption='Last 12 Months' datatype='boolean' name='[Calculation_2711522689486861]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [invoice_date (cleaned_retail_main.csv)])&#10;&gt;=&#10;DATEADD(&apos;month&apos;,-11, {MAX(DATETRUNC(&apos;month&apos;,[invoice_date (cleaned_retail_main.csv)]))})' />
      </column>
      <column caption='Orders CY' datatype='integer' name='[Calculation_2711522694246415]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :&#10;    COUNTD(&#10;        IF YEAR([invoice_date (cleaned_retail_main.csv)]) = { MAX(YEAR([invoice_date (cleaned_retail_main.csv)])) }&#10;        THEN [invoice (cleaned_retail_main.csv)]&#10;        END&#10;    )&#10;}' />
      </column>
      <column caption='Orders PY' datatype='integer' name='[Calculation_2711522694905872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :&#10;    COUNTD(&#10;        IF YEAR([invoice_date (cleaned_retail_main.csv)]) = { MAX(YEAR([invoice_date (cleaned_retail_main.csv)])) } -1&#10;        THEN [invoice (cleaned_retail_main.csv)]&#10;        END&#10;    )&#10;}' />
      </column>
      <column caption='% Chg of Orders' datatype='real' default-format='*+0.0% ▲;-0.0% ▼' name='[Calculation_2711522695032849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2711522694246415]) - SUM([Calculation_2711522694905872])) / SUM([Calculation_2711522694905872])' />
      </column>
      <column caption='First Purchase Date' datatype='datetime' name='[Calculation_2711522741964818]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [customer_id (cleaned_retail_main.csv)] : MIN([invoice_date (cleaned_retail_main.csv)]) }' />
      </column>
      <column caption='Customers CY' datatype='integer' name='[Calculation_2711522743574548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :&#10;    COUNTD(&#10;        IF YEAR([invoice_date (cleaned_retail_main.csv)]) = { MAX(YEAR([invoice_date (cleaned_retail_main.csv)])) }&#10;        THEN [customer_id (cleaned_retail_main.csv)]&#10;        END&#10;    )&#10;}' />
      </column>
      <column caption='Customers PY' datatype='integer' name='[Calculation_2711522743730197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :&#10;    COUNTD(&#10;        IF YEAR([invoice_date (cleaned_retail_main.csv)]) = { MAX(YEAR([invoice_date (cleaned_retail_main.csv)])) } -1&#10;        THEN [customer_id (cleaned_retail_main.csv)]&#10;        END&#10;    )&#10;}' />
      </column>
      <column caption='% Chg of Customers' datatype='real' default-format='*+0.0% ▲; +0.0% ▼' name='[Calculation_2711522743914518]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2711522743574548]) - SUM([Calculation_2711522743730197])) / SUM([Calculation_2711522743730197])' />
      </column>
      <column caption='highlight_point' datatype='real' name='[Calculation_2711523279884317]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [pct_of_customer_base] = 20&#10;THEN [pct_of_total_revenue]&#10;END' />
      </column>
      <column caption=' churn_rate_bucket' datatype='string' name='[Calculation_2711523285372958]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [churn_rate_pct] &lt; 55 THEN &quot;Low&quot;&#10;ELSEIF [churn_rate_pct] &lt; 75 THEN &quot;Medium&quot;&#10;ELSEIF [churn_rate_pct] &lt; 90 THEN &quot;High&quot;&#10;ELSE &quot;Critical&quot;&#10;END' />
      </column>
      <column caption='Segment Profitability' datatype='boolean' name='[Calculation_2711523289993247]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3] = &quot;Segment Profitability&quot;' />
      </column>
      <column caption='Pareto Curve' datatype='boolean' name='[Calculation_2711523290243105]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3] = &quot;Pareto Curve&quot;' />
      </column>
      <column datatype='string' name='[Country (Cleaned Retail Main.Csv) (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[country (cleaned_retail_main.csv)]' new-bin='true'>
          <bin default-name='false' value='&quot;Other Countries&quot;'>
            <value>&quot;Australia&quot;</value>
            <value>&quot;Austria&quot;</value>
            <value>&quot;Bahrain&quot;</value>
            <value>&quot;Belgium&quot;</value>
            <value>&quot;Brazil&quot;</value>
            <value>&quot;Canada&quot;</value>
            <value>&quot;Channel Islands&quot;</value>
            <value>&quot;Cyprus&quot;</value>
            <value>&quot;Czech Republic&quot;</value>
            <value>&quot;Denmark&quot;</value>
            <value>&quot;EIRE&quot;</value>
            <value>&quot;European Community&quot;</value>
            <value>&quot;Finland&quot;</value>
            <value>&quot;France&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;Greece&quot;</value>
            <value>&quot;Iceland&quot;</value>
            <value>&quot;Israel&quot;</value>
            <value>&quot;Italy&quot;</value>
            <value>&quot;Japan&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' caption='Orders per Customer (bin)' datatype='integer' name='[Orders per Customer (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_2395137784832001]' peg='0' size='1' />
      </column>
      <column caption='cleaned_retail_main.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_retail_main.csv_380A8BD540914BBF9FF5250FF2037BE5]' role='measure' type='quantitative' />
      <column caption='customer_rfm_segmentation_summary.csv1' datatype='table' name='[__tableau_internal_object_id__].[customer_rfm_segmentation_summary.csv_2C359623259E45E6AA44418EA100597E]' role='measure' type='quantitative' />
      <column caption='customer_rfm_segmentation_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_rfm_segmentation_summary.csv_8E5C7FB589D842D1B677B40390B00A59]' role='measure' type='quantitative' />
      <column caption='customer_rfm_segmented.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_rfm_segmented.csv_F2A2CCB849E344EA9F50A4034B9A6668]' role='measure' type='quantitative' />
      <column caption='pareto_analysis_full_list.csv' datatype='table' name='[__tableau_internal_object_id__].[pareto_analysis_full_list.csv_559429EF56154B5095845AF444ABD229]' role='measure' type='quantitative' />
      <column caption='pareto_analysis_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[pareto_analysis_summary.csv_C447DC1C34194D88A2E58A8314FE53AC]' role='measure' type='quantitative' />
      <column caption='predictive_clv_analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[predictive_clv_analysis.csv_BD6E85E97637491FBA4A5FC6AED8C5F2]' role='measure' type='quantitative' />
      <column caption='retention_rates_by_rfm_segments.csv' datatype='table' name='[__tableau_internal_object_id__].[retention_rates_by_rfm_segments.csv_A2B5FAE25BFC47B5AB50F1414E7FF9E9]' role='measure' type='quantitative' />
      <column caption='revenue_at_risk_and_segment_attrition_202604090940.csv' datatype='table' name='[__tableau_internal_object_id__].[revenue_at_risk_and_segment_attrition_202604090940.csv_48050770640F48C38E7E777D1870DAB3]' role='measure' type='quantitative' />
      <column caption='segment_yield_and_profitability.csv' datatype='table' name='[__tableau_internal_object_id__].[segment_yield_and_profitability.csv_E28638F190BC40649EB3D62F19D54505]' role='measure' type='quantitative' />
      <column caption='Active Count' datatype='integer' name='[active_count]' role='measure' type='quantitative' />
      <column caption='Active Customers' datatype='integer' name='[active_customers]' role='measure' type='quantitative' />
      <column caption='Aov' datatype='real' name='[aov]' role='measure' type='quantitative' />
      <column caption='Avg Customer Lifespan Months' datatype='real' name='[avg_customer_lifespan_months]' role='measure' type='quantitative' />
      <column caption='Avg Frequency (Customer Rfm Segmentation Summary.Csv1)' datatype='real' name='[avg_frequency (customer_rfm_segmentation_summary.csv1)]' role='measure' type='quantitative' />
      <column caption='Avg Frequency (Predictive Clv Analysis.Csv)' datatype='real' name='[avg_frequency (predictive_clv_analysis.csv)]' role='measure' type='quantitative' />
      <column caption='Avg Frequency (Segment Yield And Profitability.Csv)' datatype='real' name='[avg_frequency (segment_yield_and_profitability.csv)]' role='measure' type='quantitative' />
      <column caption='Avg Frequency' datatype='real' name='[avg_frequency]' role='measure' type='quantitative' />
      <column caption='Avg Monetary (Customer Rfm Segmentation Summary.Csv1)' datatype='real' name='[avg_monetary (customer_rfm_segmentation_summary.csv1)]' role='measure' type='quantitative' />
      <column caption='Avg Monetary' datatype='real' name='[avg_monetary]' role='measure' type='quantitative' />
      <column caption='Avg Recency Days (Customer Rfm Segmentation Summary.Csv1)' datatype='real' name='[avg_recency_days (customer_rfm_segmentation_summary.csv1)]' role='measure' type='quantitative' />
      <column caption='Avg Recency Days' datatype='real' name='[avg_recency_days]' role='measure' type='quantitative' />
      <column caption='Avg Revenue Per Churned' datatype='real' name='[avg_revenue_per_churned]' role='measure' type='quantitative' />
      <column caption='Avg Revenue' datatype='real' name='[avg_revenue_per_customer]' role='measure' type='quantitative' />
      <column caption='Churn Rate Pct (Revenue At Risk And Segment Attrition 202604090940.Csv)' datatype='real' name='[churn_rate_pct (revenue_at_risk_and_segment_attrition_202604090940.csv)]' role='measure' type='quantitative' />
      <column caption='Churn Rate Pct' datatype='real' name='[churn_rate_pct]' role='measure' type='quantitative' />
      <column caption='Churned Count' datatype='integer' name='[churned_count]' role='measure' type='quantitative' />
      <column caption='Country (Cleaned Retail Main.Csv)' datatype='string' name='[country (cleaned_retail_main.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Customer Count (Customer Rfm Segmentation Summary.Csv1)' datatype='integer' name='[customer_count (customer_rfm_segmentation_summary.csv1)]' role='measure' type='quantitative' />
      <column caption='Customer Count (Segment Yield And Profitability.Csv)' datatype='integer' name='[customer_count (segment_yield_and_profitability.csv)]' role='measure' type='quantitative' />
      <column caption='Customer Count' datatype='integer' name='[customer_count]' role='measure' type='quantitative' />
      <column caption='Customer Id (Cleaned Retail Main.Csv)' datatype='real' name='[customer_id (cleaned_retail_main.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer Id (Pareto Analysis Full List.Csv)' datatype='real' name='[customer_id (pareto_analysis_full_list.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer Id (Pareto Analysis Summary.Csv)' datatype='real' name='[customer_id (pareto_analysis_summary.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='real' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Rank (Pareto Analysis Full List.Csv)' datatype='integer' name='[customer_rank (pareto_analysis_full_list.csv)]' role='measure' type='quantitative' />
      <column caption='Customer Rank' datatype='integer' name='[customer_rank]' role='measure' type='quantitative' />
      <column caption='Customer Segment (Customer Rfm Segmentation Summary.Csv)' datatype='string' name='[customer_segment (customer_rfm_segmentation_summary.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Segment (Customer Rfm Segmentation Summary.Csv1)' datatype='string' name='[customer_segment (customer_rfm_segmentation_summary.csv1)]' role='dimension' type='nominal' />
      <column caption='Customer Segment (Predictive Clv Analysis.Csv)' datatype='string' name='[customer_segment (predictive_clv_analysis.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Segment (Retention Rates By Rfm Segments.Csv)' datatype='string' name='[customer_segment (retention_rates_by_rfm_segments.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Segment (Revenue At Risk And Segment Attrition 202604090940.Csv)' datatype='string' name='[customer_segment (revenue_at_risk_and_segment_attrition_202604090940.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Segment (Segment Yield And Profitability.Csv)' datatype='string' name='[customer_segment (segment_yield_and_profitability.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
      <column caption='Description (Cleaned Retail Main.Csv)' datatype='string' name='[description (cleaned_retail_main.csv)]' role='dimension' type='nominal' />
      <column caption='F Score' datatype='integer' name='[f_score]' role='measure' type='quantitative' />
      <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
      <column caption='Invoice (Cleaned Retail Main.Csv)' datatype='integer' name='[invoice (cleaned_retail_main.csv)]' role='measure' type='quantitative' />
      <column caption='Invoice Date (Cleaned Retail Main.Csv)' datatype='datetime' name='[invoice_date (cleaned_retail_main.csv)]' role='dimension' type='ordinal' />
      <column caption='M Score' datatype='integer' name='[m_score]' role='measure' type='quantitative' />
      <column caption='Monetary' datatype='real' name='[monetary]' role='measure' type='quantitative' />
      <column caption='Month Number' datatype='integer' name='[month_number]' role='dimension' type='ordinal' />
      <column caption='Pareto Bucket (Pareto Analysis Full List.Csv)' datatype='string' name='[pareto_bucket (pareto_analysis_full_list.csv)]' role='dimension' type='nominal' />
      <column caption='Pareto Bucket' datatype='string' name='[pareto_bucket]' role='dimension' type='nominal' />
      <column caption='Pct Of Customer Base (Pareto Analysis Full List.Csv)' datatype='real' name='[pct_of_customer_base (pareto_analysis_full_list.csv)]' role='measure' type='quantitative' />
      <column caption='Pct Of Customer Base (Pareto Analysis Summary.Csv)' datatype='real' name='[pct_of_customer_base (pareto_analysis_summary.csv)]' role='measure' type='quantitative' />
      <column caption='Pct Of Customer Base' datatype='real' name='[pct_of_customer_base]' role='measure' type='quantitative' />
      <column caption='Pct Of Total (Customer Rfm Segmentation Summary.Csv1)' datatype='real' name='[pct_of_total (customer_rfm_segmentation_summary.csv1)]' role='measure' type='quantitative' />
      <column caption='Pct Of Total' datatype='real' name='[pct_of_total]' role='measure' type='quantitative' />
      <column caption='Pct Of Total Revenue (Pareto Analysis Full List.Csv)' datatype='real' name='[pct_of_total_revenue (pareto_analysis_full_list.csv)]' role='measure' type='quantitative' />
      <column caption='Pct Of Total Revenue (Pareto Analysis Summary.Csv)' datatype='real' name='[pct_of_total_revenue (pareto_analysis_summary.csv)]' role='measure' type='quantitative' />
      <column caption='Pct Of Total Revenue' datatype='real' name='[pct_of_total_revenue]' role='measure' type='quantitative' />
      <column caption='Pct Of Total Revenue Lost' datatype='real' name='[pct_of_total_revenue_lost]' role='measure' type='quantitative' />
      <column caption='Predicted Clv' datatype='real' name='[predicted_clv]' role='measure' type='quantitative' />
      <column caption='Price (Cleaned Retail Main.Csv)' datatype='real' name='[price (cleaned_retail_main.csv)]' role='measure' type='quantitative' />
      <column caption='Quantity (Cleaned Retail Main.Csv)' datatype='integer' name='[quantity (cleaned_retail_main.csv)]' role='measure' type='quantitative' />
      <column caption='R Score' datatype='integer' name='[r_score]' role='measure' type='quantitative' />
      <column caption='Recency Days' datatype='real' name='[recency_days]' role='measure' type='quantitative' />
      <column caption='Retention Rate Pct' datatype='real' name='[retention_rate_pct]' role='measure' type='quantitative' />
      <column caption='Rfm Combined' datatype='integer' name='[rfm_combined]' role='measure' type='quantitative' />
      <column caption='Segment Churn Rate' datatype='real' name='[segment_churn_rate]' role='measure' type='quantitative' />
      <column caption='Segment Retention Rate' datatype='real' name='[segment_retention_rate]' role='measure' type='quantitative' />
      <column caption='Segment Revenue' datatype='real' name='[segment_revenue]' role='measure' type='quantitative' />
      <column caption='Stock Code (Cleaned Retail Main.Csv)' datatype='string' name='[stock_code (cleaned_retail_main.csv)]' role='dimension' type='nominal' />
      <column caption='Total Customers (Predictive Clv Analysis.Csv)' datatype='integer' name='[total_customers (predictive_clv_analysis.csv)]' role='measure' type='quantitative' />
      <column caption='Total Customers (Revenue At Risk And Segment Attrition 202604090940.Csv)' datatype='integer' name='[total_customers (revenue_at_risk_and_segment_attrition_202604090940.csv)]' role='measure' type='quantitative' />
      <column caption='Total Customers1' datatype='integer' name='[total_customers]' role='measure' type='quantitative' />
      <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Total Revenue (Pareto Analysis Full List.Csv)' datatype='real' name='[total_revenue (pareto_analysis_full_list.csv)]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
      <column caption='Total Revenue Lost' datatype='real' name='[total_revenue_lost]' role='measure' type='quantitative' />
      <column-instance column='[pct_of_customer_base]' derivation='Attribute' name='[attr:pct_of_customer_base:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_id (cleaned_retail_main.csv)]' derivation='CountD' name='[ctd:customer_id (cleaned_retail_main.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[invoice (cleaned_retail_main.csv)]' derivation='CountD' name='[ctd:invoice (cleaned_retail_main.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_id (cleaned_retail_main.csv)]' derivation='CountD' name='[cum:ctd:customer_id (cleaned_retail_main.csv):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[pct_of_total_revenue]' derivation='Sum' name='[cum:sum:pct_of_total_revenue:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[segment_revenue]' derivation='Sum' name='[cum:sum:segment_revenue:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_2711522635853829]' derivation='None' name='[none:Calculation_2711522635853829:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2711522689486861]' derivation='None' name='[none:Calculation_2711522689486861:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2711523285372958]' derivation='None' name='[none:Calculation_2711523285372958:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[country (cleaned_retail_main.csv)]' derivation='None' name='[none:country (cleaned_retail_main.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_id (pareto_analysis_summary.csv)]' derivation='None' name='[none:customer_id (pareto_analysis_summary.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_segment (customer_rfm_segmentation_summary.csv)]' derivation='None' name='[none:customer_segment (customer_rfm_segmentation_summary.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_segment (customer_rfm_segmentation_summary.csv1)]' derivation='None' name='[none:customer_segment (customer_rfm_segmentation_summary.csv1):nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_segment (predictive_clv_analysis.csv)]' derivation='None' name='[none:customer_segment (predictive_clv_analysis.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_segment (retention_rates_by_rfm_segments.csv)]' derivation='None' name='[none:customer_segment (retention_rates_by_rfm_segments.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_segment (revenue_at_risk_and_segment_attrition_202604090940.csv)]' derivation='None' name='[none:customer_segment (revenue_at_risk_and_segment_attrition_202604090940.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_segment (segment_yield_and_profitability.csv)]' derivation='None' name='[none:customer_segment (segment_yield_and_profitability.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[month_number]' derivation='None' name='[none:month_number:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_id (cleaned_retail_main.csv)]' derivation='CountD' name='[pcto:ctd:customer_id (cleaned_retail_main.csv):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[total_price]' derivation='Sum' name='[pcto:sum:total_price:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[pct_of_customer_base]' derivation='Sum' name='[sum:pct_of_customer_base:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pct_of_total_revenue]' derivation='Sum' name='[sum:pct_of_total_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
      <group caption='Action ( churn_rate_bucket,Customer Segment (Retention Rates By Rfm Segments.Csv),Month Number)' hidden='true' name='[Action ( churn_rate_bucket,Customer Segment (Retention Rates By Rfm Segments.Csv),Month Number)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2711523285372958]' />
          <groupfilter function='level-members' level='[customer_segment (retention_rates_by_rfm_segments.csv)]' />
          <groupfilter function='level-members' level='[month_number]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Segment (Customer Rfm Segmentation Summary.Csv))' hidden='true' name='[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_segment (customer_rfm_segmentation_summary.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Segment (Customer Rfm Segmentation Summary.Csv),Customer Segment (Customer Rfm Segmentation Summary.Csv1))' hidden='true' name='[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv),Customer Segment (Customer Rfm Segmentation Summary.Csv1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_segment (customer_rfm_segmentation_summary.csv)]' />
          <groupfilter function='level-members' level='[customer_segment (customer_rfm_segmentation_summary.csv1)]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Segment (Customer Rfm Segmentation Summary.Csv1))' hidden='true' name='[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_segment (customer_rfm_segmentation_summary.csv1)]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Segment (Predictive Clv Analysis.Csv))' hidden='true' name='[Action (Customer Segment (Predictive Clv Analysis.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_segment (predictive_clv_analysis.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Segment (Revenue At Risk And Segment Attrition 202604090940.Csv))' hidden='true' name='[Action (Customer Segment (Revenue At Risk And Segment Attrition 202604090940.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_segment (revenue_at_risk_and_segment_attrition_202604090940.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Segment (Segment Yield And Profitability.Csv))' hidden='true' name='[Action (Customer Segment (Segment Yield And Profitability.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_segment (segment_yield_and_profitability.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Segment)' hidden='true' name='[Action (Customer Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_segment]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Customer Segment (Retention Rates By Rfm Segments.Csv),Month Number)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:customer_segment (retention_rates_by_rfm_segments.csv):nk]' />
          <groupfilter function='level-members' level='[none:month_number:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country (Cleaned Retail Main.Csv))' hidden='true' name='[Tooltip (Country (Cleaned Retail Main.Csv))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country (cleaned_retail_main.csv)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Customer Segment (Customer Rfm Segmentation Summary.Csv))' hidden='true' name='[Tooltip (Customer Segment (Customer Rfm Segmentation Summary.Csv))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_segment (customer_rfm_segmentation_summary.csv)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Customer Segment (Customer Rfm Segmentation Summary.Csv),Customer Segment (Customer Rfm Segmentation Summary.Csv1))' hidden='true' name='[Tooltip (Customer Segment (Customer Rfm Segmentation Summary.Csv),Customer Segment (Customer Rfm Segmentation Summary.Csv1))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_segment (customer_rfm_segmentation_summary.csv)]' />
          <groupfilter function='level-members' level='[customer_segment (customer_rfm_segmentation_summary.csv1)]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.858744' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.141256' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select RMF Values/Scores' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg RMF Values by Segment&quot;'>
          <calculation class='tableau' formula='&quot;Avg RMF Values by Segment&quot;' />
        </column>
        <column caption='Select Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Plot Total Orders&quot;'>
          <calculation class='tableau' formula='&quot;Plot Total Orders&quot;' />
        </column>
        <column caption='Select Chart' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Segment Profitability&quot;'>
          <calculation class='tableau' formula='&quot;Segment Profitability&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='rfm_summary' inline='true' name='federated.17gi45l02oyy7w1b7uuxf11rj498' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rfm_summary' name='textscan.0ruofh21brcxj818nmcpa1i3d40m'>
            <connection class='textscan' directory='/Users/amandawang90/Desktop/online_retail_project/RMF Analysis.twb Files/Data/sql tables' filename='rfm_summary.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ruofh21brcxj818nmcpa1i3d40m' name='rfm_summary.csv' table='[rfm_summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='total_customer' ordinal='0' />
            <column datatype='real' name='avg_monetary' ordinal='1' />
            <column datatype='real' name='avg_frequency' ordinal='2' />
            <column datatype='real' name='avg_recency_days' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[total_customer]</local-name>
            <parent-name>[rfm_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_monetary]</local-name>
            <parent-name>[rfm_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_frequency]</local-name>
            <parent-name>[rfm_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_recency_days]</local-name>
            <parent-name>[rfm_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='rfm_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[rfm_summary.csv_82A9499CFD3949E7B91E08E533676EAE]' role='measure' type='quantitative' />
      <column caption='Avg Frequency' datatype='real' name='[avg_frequency]' role='measure' type='quantitative' />
      <column caption='Avg Monetary' datatype='real' name='[avg_monetary]' role='measure' type='quantitative' />
      <column caption='Avg Recency Days' datatype='real' name='[avg_recency_days]' role='measure' type='quantitative' />
      <column caption='Total Customer' datatype='integer' name='[total_customer]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='pareto_analysis' inline='true' name='federated.1rfc3ju0kbzuob1e0z43p03cz3mu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pareto_analysis' name='textscan.0rrx6wr0fcl79i11xrouz0c44lub'>
            <connection class='textscan' directory='/Users/amandawang90/Desktop/online_retail_project/sql tables' filename='pareto_analysis.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0rrx6wr0fcl79i11xrouz0c44lub' name='pareto_analysis.csv' table='[pareto_analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='real' name='customer_id' ordinal='0' />
            <column datatype='integer' name='customer_rank' ordinal='1' />
            <column datatype='real' name='total_revenue' ordinal='2' />
            <column datatype='real' name='pct_of_customer_base' ordinal='3' />
            <column datatype='real' name='pct_of_total_revenue' ordinal='4' />
            <column datatype='string' name='pareto_bucket' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[pareto_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_rank]</local-name>
            <parent-name>[pareto_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[pareto_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_of_customer_base]</local-name>
            <parent-name>[pareto_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_of_total_revenue]</local-name>
            <parent-name>[pareto_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pareto_bucket]</local-name>
            <parent-name>[pareto_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='pareto_analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[pareto_analysis.csv_90D25E6213E6453C8047CB5D302BF22E]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='real' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Rank' datatype='integer' name='[customer_rank]' role='measure' type='quantitative' />
      <column caption='Pareto Bucket' datatype='string' name='[pareto_bucket]' role='dimension' type='nominal' />
      <column caption='Pct Of Customer Base' datatype='real' name='[pct_of_customer_base]' role='measure' type='quantitative' />
      <column caption='Pct Of Total Revenue' datatype='real' name='[pct_of_total_revenue]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='winback_analysis_by_gap_bucket' inline='true' name='federated.1wt56ec0zloret11s1vlq06d38x0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='winback_analysis_by_gap_bucket' name='textscan.0lw9t830cybjmi1fudiwp0x9c1cw'>
            <connection class='textscan' directory='/Users/amandawang90/Desktop/online_retail_project/sql tables' filename='winback_analysis_by_gap_bucket.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0lw9t830cybjmi1fudiwp0x9c1cw' name='winback_analysis_by_gap_bucket.csv' table='[winback_analysis_by_gap_bucket#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='gap_bucket' ordinal='0' />
            <column datatype='integer' name='customer_count' ordinal='1' />
            <column datatype='real' name='avg_revenue_after_winback' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gap_bucket]</local-name>
            <parent-name>[winback_analysis_by_gap_bucket.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_count]</local-name>
            <parent-name>[winback_analysis_by_gap_bucket.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_revenue_after_winback]</local-name>
            <parent-name>[winback_analysis_by_gap_bucket.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='winback_analysis_by_gap_bucket.csv' datatype='table' name='[__tableau_internal_object_id__].[winback_analysis_by_gap_bucket.csv_BDD58CA634944FB79318E8E2A35E2C2C]' role='measure' type='quantitative' />
      <column caption='Avg Revenue After Winback' datatype='real' name='[avg_revenue_after_winback]' role='measure' type='quantitative' />
      <column caption='Customer Count' datatype='integer' name='[customer_count]' role='measure' type='quantitative' />
      <column caption='Gap Bucket' datatype='string' name='[gap_bucket]' role='dimension' type='nominal' />
      <column-instance column='[gap_bucket]' derivation='None' name='[none:gap_bucket:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='pareto_analysis_update_202604121518' inline='true' name='federated.1x86aee072vmm81d5xegd1stiw9t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pareto_analysis_update_202604121518' name='textscan.04yrozn00ztu0z126w7p50h28m8i'>
            <connection class='textscan' directory='/Users/amandawang90/Desktop/online_retail_project/sql tables' filename='pareto_analysis_update_202604121518.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04yrozn00ztu0z126w7p50h28m8i' name='pareto_analysis_update_202604121518.csv' table='[pareto_analysis_update_202604121518#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='real' name='customer_id' ordinal='0' />
            <column datatype='integer' name='customer_rank' ordinal='1' />
            <column datatype='real' name='total_revenue' ordinal='2' />
            <column datatype='real' name='pct_of_customer_base' ordinal='3' />
            <column datatype='real' name='pct_of_total_revenue' ordinal='4' />
            <column datatype='string' name='pareto_bucket' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[pareto_analysis_update_202604121518.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_rank]</local-name>
            <parent-name>[pareto_analysis_update_202604121518.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[pareto_analysis_update_202604121518.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_of_customer_base]</local-name>
            <parent-name>[pareto_analysis_update_202604121518.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_of_total_revenue]</local-name>
            <parent-name>[pareto_analysis_update_202604121518.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pareto_bucket]</local-name>
            <parent-name>[pareto_analysis_update_202604121518.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='pareto_analysis_update_202604121518.csv' datatype='table' name='[__tableau_internal_object_id__].[pareto_analysis_update_202604121518.csv_6A37233A106D45ABB30DB4EB0ED8FDBB]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='real' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Rank' datatype='integer' name='[customer_rank]' role='measure' type='quantitative' />
      <column caption='Pareto Bucket' datatype='string' name='[pareto_bucket]' role='dimension' type='nominal' />
      <column caption='Pct Of Customer Base' datatype='real' name='[pct_of_customer_base]' role='measure' type='quantitative' />
      <column caption='Pct Of Total Revenue' datatype='real' name='[pct_of_total_revenue]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0dqhiro10sj2xa1esg9tx1ptpyhj'>
      <datasources>
        <datasource caption='customer_rfm_segmentation_summary' name='federated.0dqhiro10sj2xa1esg9tx1ptpyhj' />
      </datasources>
      <datasource-dependencies datasource='federated.0dqhiro10sj2xa1esg9tx1ptpyhj'>
        <column caption='Customer Segment (Customer Rfm Segmentation Summary.Csv)' datatype='string' name='[customer_segment (customer_rfm_segmentation_summary.csv)]' role='dimension' type='nominal' />
        <column caption='Invoice Date (Cleaned Retail Main.Csv)' datatype='datetime' name='[invoice_date (cleaned_retail_main.csv)]' role='dimension' type='ordinal' />
        <column-instance column='[customer_segment (customer_rfm_segmentation_summary.csv)]' derivation='None' name='[none:customer_segment (customer_rfm_segmentation_summary.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[invoice_date (cleaned_retail_main.csv)]' derivation='Year' name='[yr:invoice_date (cleaned_retail_main.csv):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:customer_segment (customer_rfm_segmentation_summary.csv):nk]'>
        <groupfilter function='level-members' level='[none:customer_segment (customer_rfm_segmentation_summary.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:customer_segment (customer_rfm_segmentation_summary.csv):nk]' />
      </filter>
      <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[yr:invoice_date (cleaned_retail_main.csv):ok]'>
        <groupfilter function='level-members' level='[yr:invoice_date (cleaned_retail_main.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 9 (generated)' name='[Action10_2C38C891C5F647B18FDDE9D3131CA97A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RMFAnalysis Dashboard' type='sheet' worksheet='Average Revenue by Segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='RMFAnalysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action11_FE6904EEFD4F4D47B1EF3F228A599ED5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RMFAnalysis Dashboard' type='sheet' worksheet='AOV by Segment ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='RMFAnalysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action12_A04053EA232B44F28E581C1E6429BAF5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RMFAnalysis Dashboard' type='sheet' worksheet='CLV by Segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='RMFAnalysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action13_CFF5ECCF6B4548A38B86C1AEF75A91A1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RMFAnalysis Dashboard' type='sheet' worksheet='Segment Profitability ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='RMFAnalysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action14_8B4911D5589A418085C1A479CEF1FB10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RMFAnalysis Dashboard' type='sheet' worksheet='Revenue at Risk by Segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='RMFAnalysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action15_2D8EC19B5399463A8BC8E9211B9B2470]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RMFAnalysis Dashboard' type='sheet' worksheet='Churn rate by Segment over 12 Months' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='RMFAnalysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action5_5B28993CF83F417981F724569B09421D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RMFAnalysis Dashboard' type='sheet' worksheet='Avg RMF Scores by Segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='RMFAnalysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_412FC9E64B3541C4BF610B4A0C0031AD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RMFAnalysis Dashboard' type='sheet' worksheet='Avg RMF Values by Segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='RMFAnalysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action7_6721B905DB654B26BB17FD09A545ED28]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RMFAnalysis Dashboard' type='sheet' worksheet='Customer Number by Segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='RMFAnalysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_2C9A7FD5138E43768735E85091D4659C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RMFAnalysis Dashboard' type='sheet' worksheet='Total Orders by Segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='RMFAnalysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_799B890477D34CE58D29860FB4E78686]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RMFAnalysis Dashboard' type='sheet' worksheet='Total Revenue by Segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='RMFAnalysis Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AOV by Segment '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Tableau Light' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_rfm_segmentation_summary' name='federated.0dqhiro10sj2xa1esg9tx1ptpyhj' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqhiro10sj2xa1esg9tx1ptpyhj'>
            <column caption=' churn_rate_bucket' datatype='string' name='[Calculation_2711523285372958]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [churn_rate_pct] &lt; 55 THEN &quot;Low&quot;&#10;ELSEIF [churn_rate_pct] &lt; 75 THEN &quot;Medium&quot;&#10;ELSEIF [churn_rate_pct] &lt; 90 THEN &quot;High&quot;&#10;ELSE &quot;Critical&quot;&#10;END' />
            </column>
            <column caption='Aov' datatype='real' name='[aov]' role='measure' type='quantitative' />
            <column caption='Churn Rate Pct' datatype='real' name='[churn_rate_pct]' role='measure' type='quantitative' />
            <column caption='Customer Segment (Customer Rfm Segmentation Summary.Csv)' datatype='string' name='[customer_segment (customer_rfm_segmentation_summary.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Customer Rfm Segmentation Summary.Csv1)' datatype='string' name='[customer_segment (customer_rfm_segmentation_summary.csv1)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Predictive Clv Analysis.Csv)' datatype='string' name='[customer_segment (predictive_clv_analysis.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Retention Rates By Rfm Segments.Csv)' datatype='string' name='[customer_segment (retention_rates_by_rfm_segments.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Revenue At Risk And Segment Attrition 202604090940.Csv)' datatype='string' name='[customer_segment (revenue_at_risk_and_segment_attrition_202604090940.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Segment Yield And Profitability.Csv)' datatype='string' name='[customer_segment (segment_yield_and_profitability.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Invoice Date (Cleaned Retail Main.Csv)' datatype='datetime' name='[invoice_date (cleaned_retail_main.csv)]' role='dimension' type='ordinal' />
            <column caption='Month Number' datatype='integer' name='[month_number]' role='dimension' type='ordinal' />
            <column-instance column='[customer_segment (customer_rfm_segmentation_summary.csv)]' derivation='None' name='[none:customer_segment (customer_rfm_segmentation_summary.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment (predictive_clv_analysis.csv)]' derivation='None' name='[none:customer_segment (predictive_clv_analysis.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[aov]' derivation='Sum' name='[sum:aov:qk]' pivot='key' type='quantitative' />
            <column-instance column='[invoice_date (cleaned_retail_main.csv)]' derivation='Year' name='[yr:invoice_date (cleaned_retail_main.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action ( churn_rate_bucket,Customer Segment (Retention Rates By Rfm Segments.Csv),Month Number)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_2D8EC19B5399463A8BC8E9211B9B2470]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2711523285372958]' />
              <groupfilter function='level-members' level='[customer_segment (retention_rates_by_rfm_segments.csv)]' />
              <groupfilter function='level-members' level='[month_number]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv))]'>
            <groupfilter function='level-members' level='[customer_segment (customer_rfm_segmentation_summary.csv)]' user:ui-action-filter='[Action10_2C38C891C5F647B18FDDE9D3131CA97A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv),Customer Segment (Customer Rfm Segmentation Summary.Csv1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_6721B905DB654B26BB17FD09A545ED28]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[customer_segment (customer_rfm_segmentation_summary.csv)]' />
              <groupfilter function='level-members' level='[customer_segment (customer_rfm_segmentation_summary.csv1)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv1))]'>
            <groupfilter function='level-members' level='[customer_segment (customer_rfm_segmentation_summary.csv1)]' user:ui-action-filter='[Action8_2C9A7FD5138E43768735E85091D4659C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Predictive Clv Analysis.Csv))]'>
            <groupfilter function='level-members' level='[customer_segment (predictive_clv_analysis.csv)]' user:ui-action-filter='[Action12_A04053EA232B44F28E581C1E6429BAF5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Revenue At Risk And Segment Attrition 202604090940.Csv))]'>
            <groupfilter function='level-members' level='[customer_segment (revenue_at_risk_and_segment_attrition_202604090940.csv)]' user:ui-action-filter='[Action14_8B4911D5589A418085C1A479CEF1FB10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Segment Yield And Profitability.Csv))]'>
            <groupfilter function='level-members' level='[customer_segment (segment_yield_and_profitability.csv)]' user:ui-action-filter='[Action9_799B890477D34CE58D29860FB4E78686]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[customer_segment]' user:ui-action-filter='[Action7_412FC9E64B3541C4BF610B4A0C0031AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:customer_segment (predictive_clv_analysis.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Champions&quot;</bucket>
              <bucket>&quot;Loyal&quot;</bucket>
              <bucket>&quot;Big Spenders&quot;</bucket>
              <bucket>&quot;Promising&quot;</bucket>
              <bucket>&quot;Potential Loyalists&quot;</bucket>
              <bucket>&quot;At-Risk&quot;</bucket>
              <bucket>&quot;Needs Attention&quot;</bucket>
              <bucket>&quot;General/Other&quot;</bucket>
              <bucket>&quot;Hibernating&quot;</bucket>
              <bucket>&quot;Lost&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:customer_segment (customer_rfm_segmentation_summary.csv):nk]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[yr:invoice_date (cleaned_retail_main.csv):ok]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv),Customer Segment (Customer Rfm Segmentation Summary.Csv1))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment)]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv1))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Segment Yield And Profitability.Csv))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Predictive Clv Analysis.Csv))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Revenue At Risk And Segment Attrition 202604090940.Csv))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action ( churn_rate_bucket,Customer Segment (Retention Rates By Rfm Segments.Csv),Month Number)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:customer_segment (predictive_clv_analysis.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:customer_segment (predictive_clv_analysis.csv):nk]</rows>
        <cols>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[sum:aov:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Revenue by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Tableau Light' fontsize='12'>Avg. Revenue by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_rfm_segmentation_summary' name='federated.0dqhiro10sj2xa1esg9tx1ptpyhj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Plot Total Orders&quot;'>
              <calculation class='tableau' formula='&quot;Plot Total Orders&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dqhiro10sj2xa1esg9tx1ptpyhj'>
            <column caption='Plot Average Revenue' datatype='boolean' name='[Calculation_2711522373083137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = &quot;Plot Average Revenue&quot;' />
            </column>
            <column caption=' churn_rate_bucket' datatype='string' name='[Calculation_2711523285372958]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [churn_rate_pct] &lt; 55 THEN &quot;Low&quot;&#10;ELSEIF [churn_rate_pct] &lt; 75 THEN &quot;Medium&quot;&#10;ELSEIF [churn_rate_pct] &lt; 90 THEN &quot;High&quot;&#10;ELSE &quot;Critical&quot;&#10;END' />
            </column>
            <column caption='Avg Monetary' datatype='real' name='[avg_monetary]' role='measure' type='quantitative' />
            <column caption='Churn Rate Pct' datatype='real' name='[churn_rate_pct]' role='measure' type='quantitative' />
            <column caption='Customer Segment (Customer Rfm Segmentation Summary.Csv)' datatype='string' name='[customer_segment (customer_rfm_segmentation_summary.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Customer Rfm Segmentation Summary.Csv1)' datatype='string' name='[customer_segment (customer_rfm_segmentation_summary.csv1)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Predictive Clv Analysis.Csv)' datatype='string' name='[customer_segment (predictive_clv_analysis.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Retention Rates By Rfm Segments.Csv)' datatype='string' name='[customer_segment (retention_rates_by_rfm_segments.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Revenue At Risk And Segment Attrition 202604090940.Csv)' datatype='string' name='[customer_segment (revenue_at_risk_and_segment_attrition_202604090940.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Segment Yield And Profitability.Csv)' datatype='string' name='[customer_segment (segment_yield_and_profitability.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Invoice Date (Cleaned Retail Main.Csv)' datatype='datetime' name='[invoice_date (cleaned_retail_main.csv)]' role='dimension' type='ordinal' />
            <column caption='Month Number' datatype='integer' name='[month_number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2711522373083137]' derivation='None' name='[none:Calculation_2711522373083137:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment (customer_rfm_segmentation_summary.csv)]' derivation='None' name='[none:customer_segment (customer_rfm_segmentation_summary.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_monetary]' derivation='Sum' name='[sum:avg_monetary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[invoice_date (cleaned_retail_main.csv)]' derivation='Year' name='[yr:invoice_date (cleaned_retail_main.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action ( churn_rate_bucket,Customer Segment (Retention Rates By Rfm Segments.Csv),Month Number)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_2D8EC19B5399463A8BC8E9211B9B2470]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2711523285372958]' />
              <groupfilter function='level-members' level='[customer_segment (retention_rates_by_rfm_segments.csv)]' />
              <groupfilter function='level-members' level='[month_number]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv),Customer Segment (Customer Rfm Segmentation Summary.Csv1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_50A5308770F641F7969A40C649D7296B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[customer_segment (customer_rfm_segmentation_summary.csv)]' />
              <groupfilter function='level-members' level='[customer_segment (customer_rfm_segmentation_summary.csv1)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv1))]'>
            <groupfilter function='level-members' level='[customer_segment (customer_rfm_segmentation_summary.csv1)]' user:ui-action-filter='[Action8_2C9A7FD5138E43768735E85091D4659C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Predictive Clv Analysis.Csv))]'>
            <groupfilter function='level-members' level='[customer_segment (predictive_clv_analysis.csv)]' user:ui-action-filter='[Action11_FE6904EEFD4F4D47B1EF3F228A599ED5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Revenue At Risk And Segment Attrition 202604090940.Csv))]'>
            <groupfilter function='level-members' level='[customer_segment (revenue_at_risk_and_segment_attrition_202604090940.csv)]' user:ui-action-filter='[Action14_8B4911D5589A418085C1A479CEF1FB10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Segment Yield And Profitability.Csv))]'>
            <groupfilter function='level-members' level='[customer_segment (segment_yield_and_profitability.csv)]' user:ui-action-filter='[Action9_799B890477D34CE58D29860FB4E78686]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[customer_segment]' user:ui-action-filter='[Action1_0ED84E691BA84393860162C76D4909EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:Calculation_2711522373083137:nk]'>
            <groupfilter function='member' level='[none:Calculation_2711522373083137:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:Calculation_2711522373083137:nk]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:customer_segment (customer_rfm_segmentation_summary.csv):nk]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[yr:invoice_date (cleaned_retail_main.csv):ok]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment)]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv),Customer Segment (Customer Rfm Segmentation Summary.Csv1))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv1))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Segment Yield And Profitability.Csv))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Predictive Clv Analysis.Csv))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Revenue At Risk And Segment Attrition 202604090940.Csv))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action ( churn_rate_bucket,Customer Segment (Retention Rates By Rfm Segments.Csv),Month Number)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:customer_segment (customer_rfm_segmentation_summary.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:customer_segment (customer_rfm_segmentation_summary.csv):nk]</rows>
        <cols>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[sum:avg_monetary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg RMF Scores by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Tableau Light' fontsize='12'>RMF Scores by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_rfm_segmentation_summary' name='federated.0dqhiro10sj2xa1esg9tx1ptpyhj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select RMF Values/Scores' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg RMF Values by Segment&quot;'>
              <calculation class='tableau' formula='&quot;Avg RMF Values by Segment&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dqhiro10sj2xa1esg9tx1ptpyhj'>
            <column caption='Avg RMF Scores by Segment' datatype='boolean' name='[Calculation_2395137829982212]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = &quot;Avg RMF Scores by Segment&quot;' />
            </column>
            <column caption=' churn_rate_bucket' datatype='string' name='[Calculation_2711523285372958]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [churn_rate_pct] &lt; 55 THEN &quot;Low&quot;&#10;ELSEIF [churn_rate_pct] &lt; 75 THEN &quot;Medium&quot;&#10;ELSEIF [churn_rate_pct] &lt; 90 THEN &quot;High&quot;&#10;ELSE &quot;Critical&quot;&#10;END' />
            </column>
            <column-instance column='[f_score]' derivation='Avg' name='[avg:f_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[m_score]' derivation='Avg' name='[avg:m_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[r_score]' derivation='Avg' name='[avg:r_score:qk]' pivot='key' type='quantitative' />
            <column caption='Churn Rate Pct' datatype='real' name='[churn_rate_pct]' role='measure' type='quantitative' />
            <column caption='Customer Segment (Customer Rfm Segmentation Summary.Csv)' datatype='string' name='[customer_segment (customer_rfm_segmentation_summary.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Customer Rfm Segmentation Summary.Csv1)' datatype='string' name='[customer_segment (customer_rfm_segmentation_summary.csv1)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Predictive Clv Analysis.Csv)' datatype='string' name='[customer_segment (predictive_clv_analysis.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Retention Rates By Rfm Segments.Csv)' datatype='string' name='[customer_segment (retention_rates_by_rfm_segments.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Revenue At Risk And Segment Attrition 202604090940.Csv)' datatype='string' name='[customer_segment (revenue_at_risk_and_segment_attrition_202604090940.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Segment Yield And Profitability.Csv)' datatype='string' name='[customer_segment (segment_yield_and_profitability.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='F Score' datatype='integer' name='[f_score]' role='measure' type='quantitative' />
            <column caption='Invoice Date (Cleaned Retail Main.Csv)' datatype='datetime' name='[invoice_date (cleaned_retail_main.csv)]' role='dimension' type='ordinal' />
            <column caption='M Score' datatype='integer' name='[m_score]' role='measure' type='quantitative' />
            <column caption='Month Number' datatype='integer' name='[month_number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2395137829982212]' derivation='None' name='[none:Calculation_2395137829982212:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment (customer_rfm_segmentation_summary.csv)]' derivation='None' name='[none:customer_segment (customer_rfm_segmentation_summary.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column caption='R Score' datatype='integer' name='[r_score]' role='measure' type='quantitative' />
            <column-instance column='[invoice_date (cleaned_retail_main.csv)]' derivation='Year' name='[yr:invoice_date (cleaned_retail_main.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action ( churn_rate_bucket,Customer Segment (Retention Rates By Rfm Segments.Csv),Month Number)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_2D8EC19B5399463A8BC8E9211B9B2470]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2711523285372958]' />
              <groupfilter function='level-members' level='[customer_segment (retention_rates_by_rfm_segments.csv)]' />
              <groupfilter function='level-members' level='[month_number]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv))]'>
            <groupfilter function='level-members' level='[customer_segment (customer_rfm_segmentation_summary.csv)]' user:ui-action-filter='[Action10_2C38C891C5F647B18FDDE9D3131CA97A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv),Customer Segment (Customer Rfm Segmentation Summary.Csv1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_50A5308770F641F7969A40C649D7296B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[customer_segment (customer_rfm_segmentation_summary.csv)]' />
              <groupfilter function='level-members' level='[customer_segment (customer_rfm_segmentation_summary.csv1)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv1))]'>
            <groupfilter function='level-members' level='[customer_segment (customer_rfm_segmentation_summary.csv1)]' user:ui-action-filter='[Action8_2C9A7FD5138E43768735E85091D4659C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Predictive Clv Analysis.Csv))]'>
            <groupfilter function='level-members' level='[customer_segment (predictive_clv_analysis.csv)]' user:ui-action-filter='[Action11_FE6904EEFD4F4D47B1EF3F228A599ED5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Revenue At Risk And Segment Attrition 202604090940.Csv))]'>
            <groupfilter function='level-members' level='[customer_segment (revenue_at_risk_and_segment_attrition_202604090940.csv)]' user:ui-action-filter='[Action14_8B4911D5589A418085C1A479CEF1FB10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Segment Yield And Profitability.Csv))]'>
            <groupfilter function='level-members' level='[customer_segment (segment_yield_and_profitability.csv)]' user:ui-action-filter='[Action9_799B890477D34CE58D29860FB4E78686]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[customer_segment]' user:ui-action-filter='[Action2_327FE88B41C74771BFC863FB3A3E7F97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:Calculation_2395137829982212:nk]'>
            <groupfilter function='member' level='[none:Calculation_2395137829982212:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:Calculation_2395137829982212:nk]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:customer_segment (customer_rfm_segmentation_summary.csv):nk]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[yr:invoice_date (cleaned_retail_main.csv):ok]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment)]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv),Customer Segment (Customer Rfm Segmentation Summary.Csv1))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv1))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Segment Yield And Profitability.Csv))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Predictive Clv Analysis.Csv))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Revenue At Risk And Segment Attrition 202604090940.Csv))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action ( churn_rate_bucket,Customer Segment (Retention Rates By Rfm Segments.Csv),Month Number)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:customer_segment:nk]' />
              <size column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[avg:f_score:qk]' />
              <text column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:customer_segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[avg:m_score:qk]</rows>
        <cols>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[avg:r_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg RMF Values by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Tableau Light' fontsize='12'>RMF Values by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_rfm_segmentation_summary' name='federated.0dqhiro10sj2xa1esg9tx1ptpyhj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select RMF Values/Scores' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg RMF Values by Segment&quot;'>
              <calculation class='tableau' formula='&quot;Avg RMF Values by Segment&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dqhiro10sj2xa1esg9tx1ptpyhj'>
            <column caption='Avg RMF Values by Segment' datatype='boolean' name='[Calculation_2395137829789699]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = &quot;Avg RMF Values by Segment&quot;' />
            </column>
            <column caption=' churn_rate_bucket' datatype='string' name='[Calculation_2711523285372958]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [churn_rate_pct] &lt; 55 THEN &quot;Low&quot;&#10;ELSEIF [churn_rate_pct] &lt; 75 THEN &quot;Medium&quot;&#10;ELSEIF [churn_rate_pct] &lt; 90 THEN &quot;High&quot;&#10;ELSE &quot;Critical&quot;&#10;END' />
            </column>
            <column-instance column='[frequency]' derivation='Avg' name='[avg:frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[monetary]' derivation='Avg' name='[avg:monetary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recency_days]' derivation='Avg' name='[avg:recency_days:qk]' pivot='key' type='quantitative' />
            <column caption='Churn Rate Pct' datatype='real' name='[churn_rate_pct]' role='measure' type='quantitative' />
            <column caption='Customer Segment (Customer Rfm Segmentation Summary.Csv)' datatype='string' name='[customer_segment (customer_rfm_segmentation_summary.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Customer Rfm Segmentation Summary.Csv1)' datatype='string' name='[customer_segment (customer_rfm_segmentation_summary.csv1)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Predictive Clv Analysis.Csv)' datatype='string' name='[customer_segment (predictive_clv_analysis.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Retention Rates By Rfm Segments.Csv)' datatype='string' name='[customer_segment (retention_rates_by_rfm_segments.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Revenue At Risk And Segment Attrition 202604090940.Csv)' datatype='string' name='[customer_segment (revenue_at_risk_and_segment_attrition_202604090940.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Segment Yield And Profitability.Csv)' datatype='string' name='[customer_segment (segment_yield_and_profitability.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
            <column caption='Invoice Date (Cleaned Retail Main.Csv)' datatype='datetime' name='[invoice_date (cleaned_retail_main.csv)]' role='dimension' type='ordinal' />
            <column caption='Monetary' datatype='real' name='[monetary]' role='measure' type='quantitative' />
            <column caption='Month Number' datatype='integer' name='[month_number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2395137829789699]' derivation='None' name='[none:Calculation_2395137829789699:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment (customer_rfm_segmentation_summary.csv)]' derivation='None' name='[none:customer_segment (customer_rfm_segmentation_summary.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column caption='Recency Days' datatype='real' name='[recency_days]' role='measure' type='quantitative' />
            <column-instance column='[invoice_date (cleaned_retail_main.csv)]' derivation='Year' name='[yr:invoice_date (cleaned_retail_main.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action ( churn_rate_bucket,Customer Segment (Retention Rates By Rfm Segments.Csv),Month Number)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_2D8EC19B5399463A8BC8E9211B9B2470]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2711523285372958]' />
              <groupfilter function='level-members' level='[customer_segment (retention_rates_by_rfm_segments.csv)]' />
              <groupfilter function='level-members' level='[month_number]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv))]'>
            <groupfilter function='level-members' level='[customer_segment (customer_rfm_segmentation_summary.csv)]' user:ui-action-filter='[Action10_2C38C891C5F647B18FDDE9D3131CA97A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv),Customer Segment (Customer Rfm Segmentation Summary.Csv1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_50A5308770F641F7969A40C649D7296B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[customer_segment (customer_rfm_segmentation_summary.csv)]' />
              <groupfilter function='level-members' level='[customer_segment (customer_rfm_segmentation_summary.csv1)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv1))]'>
            <groupfilter function='level-members' level='[customer_segment (customer_rfm_segmentation_summary.csv1)]' user:ui-action-filter='[Action8_2C9A7FD5138E43768735E85091D4659C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Predictive Clv Analysis.Csv))]'>
            <groupfilter function='level-members' level='[customer_segment (predictive_clv_analysis.csv)]' user:ui-action-filter='[Action11_FE6904EEFD4F4D47B1EF3F228A599ED5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Revenue At Risk And Segment Attrition 202604090940.Csv))]'>
            <groupfilter function='level-members' level='[customer_segment (revenue_at_risk_and_segment_attrition_202604090940.csv)]' user:ui-action-filter='[Action14_8B4911D5589A418085C1A479CEF1FB10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Segment Yield And Profitability.Csv))]'>
            <groupfilter function='level-members' level='[customer_segment (segment_yield_and_profitability.csv)]' user:ui-action-filter='[Action9_799B890477D34CE58D29860FB4E78686]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[customer_segment]' user:ui-action-filter='[Action1_0ED84E691BA84393860162C76D4909EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:Calculation_2395137829789699:nk]'>
            <groupfilter function='member' level='[none:Calculation_2395137829789699:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:customer_segment:nk]'>
            <groupfilter function='level-members' level='[none:customer_segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:Calculation_2395137829789699:nk]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:customer_segment (customer_rfm_segmentation_summary.csv):nk]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[yr:invoice_date (cleaned_retail_main.csv):ok]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment)]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv),Customer Segment (Customer Rfm Segmentation Summary.Csv1))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:customer_segment:nk]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv1))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Segment Yield And Profitability.Csv))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Predictive Clv Analysis.Csv))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Revenue At Risk And Segment Attrition 202604090940.Csv))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action ( churn_rate_bucket,Customer Segment (Retention Rates By Rfm Segments.Csv),Month Number)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:customer_segment:nk]' />
              <size column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[avg:frequency:qk]' />
              <text column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:customer_segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[avg:monetary:qk]</rows>
        <cols>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[avg:recency_days:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Frequency'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm_summary' name='federated.17gi45l02oyy7w1b7uuxf11rj498' />
          </datasources>
          <datasource-dependencies datasource='federated.17gi45l02oyy7w1b7uuxf11rj498'>
            <column caption='Avg Frequency' datatype='real' name='[avg_frequency]' role='measure' type='quantitative' />
            <column-instance column='[avg_frequency]' derivation='Sum' name='[sum:avg_frequency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17gi45l02oyy7w1b7uuxf11rj498].[sum:avg_frequency:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Tableau Light' fontsize='12' underline='true'>Avg. Frequency</run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Light' fontsize='8'>Number of Purchases</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.17gi45l02oyy7w1b7uuxf11rj498].[sum:avg_frequency:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Monetary'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm_summary' name='federated.17gi45l02oyy7w1b7uuxf11rj498' />
          </datasources>
          <datasource-dependencies datasource='federated.17gi45l02oyy7w1b7uuxf11rj498'>
            <column caption='Avg Monetary' datatype='real' name='[avg_monetary]' role='measure' type='quantitative' />
            <column-instance column='[avg_monetary]' derivation='Sum' name='[sum:avg_monetary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17gi45l02oyy7w1b7uuxf11rj498].[sum:avg_monetary:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Tableau Light' fontsize='12' underline='true'>Avg. Monetary</run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Light' fontsize='8'>Values of Order in £</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.17gi45l02oyy7w1b7uuxf11rj498].[sum:avg_monetary:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Recency'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm_summary' name='federated.17gi45l02oyy7w1b7uuxf11rj498' />
          </datasources>
          <datasource-dependencies datasource='federated.17gi45l02oyy7w1b7uuxf11rj498'>
            <column caption='Avg Recency Days' datatype='real' name='[avg_recency_days]' role='measure' type='quantitative' />
            <column-instance column='[avg_recency_days]' derivation='Sum' name='[sum:avg_recency_days:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17gi45l02oyy7w1b7uuxf11rj498].[sum:avg_recency_days:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Tableau Light' fontsize='12' underline='true'>Avg. Recency</run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Light' fontsize='8'>Days from Recent Purchase</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.17gi45l02oyy7w1b7uuxf11rj498].[sum:avg_recency_days:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CLV by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Tableau Light' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_rfm_segmentation_summary' name='federated.0dqhiro10sj2xa1esg9tx1ptpyhj' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqhiro10sj2xa1esg9tx1ptpyhj'>
            <column caption=' churn_rate_bucket' datatype='string' name='[Calculation_2711523285372958]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [churn_rate_pct] &lt; 55 THEN &quot;Low&quot;&#10;ELSEIF [churn_rate_pct] &lt; 75 THEN &quot;Medium&quot;&#10;ELSEIF [churn_rate_pct] &lt; 90 THEN &quot;High&quot;&#10;ELSE &quot;Critical&quot;&#10;END' />
            </column>
            <column caption='Churn Rate Pct' datatype='real' name='[churn_rate_pct]' role='measure' type='quantitative' />
            <column caption='Customer Segment (Customer Rfm Segmentation Summary.Csv)' datatype='string' name='[customer_segment (customer_rfm_segmentation_summary.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Customer Rfm Segmentation Summary.Csv1)' datatype='string' name='[customer_segment (customer_rfm_segmentation_summary.csv1)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Predictive Clv Analysis.Csv)' datatype='string' name='[customer_segment (predictive_clv_analysis.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Retention Rates By Rfm Segments.Csv)' datatype='string' name='[customer_segment (retention_rates_by_rfm_segments.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Revenue At Risk And Segment Attrition 202604090940.Csv)' datatype='string' name='[customer_segment (revenue_at_risk_and_segment_attrition_202604090940.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Segment Yield And Profitability.Csv)' datatype='string' name='[customer_segment (segment_yield_and_profitability.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Invoice Date (Cleaned Retail Main.Csv)' datatype='datetime' name='[invoice_date (cleaned_retail_main.csv)]' role='dimension' type='ordinal' />
            <column caption='Month Number' datatype='integer' name='[month_number]' role='dimension' type='ordinal' />
            <column-instance column='[customer_segment (customer_rfm_segmentation_summary.csv)]' derivation='None' name='[none:customer_segment (customer_rfm_segmentation_summary.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment (predictive_clv_analysis.csv)]' derivation='None' name='[none:customer_segment (predictive_clv_analysis.csv):nk]' pivot='key' type='nominal' />
            <column caption='Predicted Clv' datatype='real' name='[predicted_clv]' role='measure' type='quantitative' />
            <column-instance column='[predicted_clv]' derivation='Sum' name='[sum:predicted_clv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[invoice_date (cleaned_retail_main.csv)]' derivation='Year' name='[yr:invoice_date (cleaned_retail_main.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action ( churn_rate_bucket,Customer Segment (Retention Rates By Rfm Segments.Csv),Month Number)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_2D8EC19B5399463A8BC8E9211B9B2470]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2711523285372958]' />
              <groupfilter function='level-members' level='[customer_segment (retention_rates_by_rfm_segments.csv)]' />
              <groupfilter function='level-members' level='[month_number]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv))]'>
            <groupfilter function='level-members' level='[customer_segment (customer_rfm_segmentation_summary.csv)]' user:ui-action-filter='[Action10_2C38C891C5F647B18FDDE9D3131CA97A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv),Customer Segment (Customer Rfm Segmentation Summary.Csv1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_6721B905DB654B26BB17FD09A545ED28]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[customer_segment (customer_rfm_segmentation_summary.csv)]' />
              <groupfilter function='level-members' level='[customer_segment (customer_rfm_segmentation_summary.csv1)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv1))]'>
            <groupfilter function='level-members' level='[customer_segment (customer_rfm_segmentation_summary.csv1)]' user:ui-action-filter='[Action8_2C9A7FD5138E43768735E85091D4659C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Predictive Clv Analysis.Csv))]'>
            <groupfilter function='level-members' level='[customer_segment (predictive_clv_analysis.csv)]' user:ui-action-filter='[Action11_FE6904EEFD4F4D47B1EF3F228A599ED5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Revenue At Risk And Segment Attrition 202604090940.Csv))]'>
            <groupfilter function='level-members' level='[customer_segment (revenue_at_risk_and_segment_attrition_202604090940.csv)]' user:ui-action-filter='[Action14_8B4911D5589A418085C1A479CEF1FB10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Segment Yield And Profitability.Csv))]'>
            <groupfilter function='level-members' level='[customer_segment (segment_yield_and_profitability.csv)]' user:ui-action-filter='[Action9_799B890477D34CE58D29860FB4E78686]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[customer_segment]' user:ui-action-filter='[Action7_412FC9E64B3541C4BF610B4A0C0031AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:customer_segment (predictive_clv_analysis.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Champions&quot;</bucket>
              <bucket>&quot;Loyal&quot;</bucket>
              <bucket>&quot;Big Spenders&quot;</bucket>
              <bucket>&quot;Promising&quot;</bucket>
              <bucket>&quot;Potential Loyalists&quot;</bucket>
              <bucket>&quot;At-Risk&quot;</bucket>
              <bucket>&quot;Needs Attention&quot;</bucket>
              <bucket>&quot;Hibernating&quot;</bucket>
              <bucket>&quot;Lost&quot;</bucket>
              <bucket>&quot;General/Other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:customer_segment (customer_rfm_segmentation_summary.csv):nk]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[yr:invoice_date (cleaned_retail_main.csv):ok]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv),Customer Segment (Customer Rfm Segmentation Summary.Csv1))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment)]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv1))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Segment Yield And Profitability.Csv))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Predictive Clv Analysis.Csv))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Revenue At Risk And Segment Attrition 202604090940.Csv))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action ( churn_rate_bucket,Customer Segment (Retention Rates By Rfm Segments.Csv),Month Number)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:customer_segment (predictive_clv_analysis.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:customer_segment (predictive_clv_analysis.csv):nk]</rows>
        <cols>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[sum:predicted_clv:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn rate by Segment over 12 Months'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Tableau Light' fontsize='12'>Churn Rate by Segment - 12 Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_rfm_segmentation_summary' name='federated.0dqhiro10sj2xa1esg9tx1ptpyhj' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqhiro10sj2xa1esg9tx1ptpyhj'>
            <column caption=' churn_rate_bucket' datatype='string' name='[Calculation_2711523285372958]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [churn_rate_pct] &lt; 55 THEN &quot;Low&quot;&#10;ELSEIF [churn_rate_pct] &lt; 75 THEN &quot;Medium&quot;&#10;ELSEIF [churn_rate_pct] &lt; 90 THEN &quot;High&quot;&#10;ELSE &quot;Critical&quot;&#10;END' />
            </column>
            <column-instance column='[churn_rate_pct]' derivation='Attribute' name='[attr:churn_rate_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Churn Rate Pct' datatype='real' name='[churn_rate_pct]' role='measure' type='quantitative' />
            <column caption='Customer Segment (Customer Rfm Segmentation Summary.Csv)' datatype='string' name='[customer_segment (customer_rfm_segmentation_summary.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Customer Rfm Segmentation Summary.Csv1)' datatype='string' name='[customer_segment (customer_rfm_segmentation_summary.csv1)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Predictive Clv Analysis.Csv)' datatype='string' name='[customer_segment (predictive_clv_analysis.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Retention Rates By Rfm Segments.Csv)' datatype='string' name='[customer_segment (retention_rates_by_rfm_segments.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Revenue At Risk And Segment Attrition 202604090940.Csv)' datatype='string' name='[customer_segment (revenue_at_risk_and_segment_attrition_202604090940.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Segment Yield And Profitability.Csv)' datatype='string' name='[customer_segment (segment_yield_and_profitability.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Invoice Date (Cleaned Retail Main.Csv)' datatype='datetime' name='[invoice_date (cleaned_retail_main.csv)]' role='dimension' type='ordinal' />
            <column caption='Month Number' datatype='integer' name='[month_number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2711523285372958]' derivation='None' name='[none:Calculation_2711523285372958:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment (customer_rfm_segmentation_summary.csv)]' derivation='None' name='[none:customer_segment (customer_rfm_segmentation_summary.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment (retention_rates_by_rfm_segments.csv)]' derivation='None' name='[none:customer_segment (retention_rates_by_rfm_segments.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[month_number]' derivation='None' name='[none:month_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[invoice_date (cleaned_retail_main.csv)]' derivation='Year' name='[yr:invoice_date (cleaned_retail_main.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv))]'>
            <groupfilter function='level-members' level='[customer_segment (customer_rfm_segmentation_summary.csv)]' user:ui-action-filter='[Action10_2C38C891C5F647B18FDDE9D3131CA97A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv),Customer Segment (Customer Rfm Segmentation Summary.Csv1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_50A5308770F641F7969A40C649D7296B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[customer_segment (customer_rfm_segmentation_summary.csv)]' />
              <groupfilter function='level-members' level='[customer_segment (customer_rfm_segmentation_summary.csv1)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv1))]'>
            <groupfilter function='level-members' level='[customer_segment (customer_rfm_segmentation_summary.csv1)]' user:ui-action-filter='[Action8_2C9A7FD5138E43768735E85091D4659C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Predictive Clv Analysis.Csv))]'>
            <groupfilter function='level-members' level='[customer_segment (predictive_clv_analysis.csv)]' user:ui-action-filter='[Action11_FE6904EEFD4F4D47B1EF3F228A599ED5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Revenue At Risk And Segment Attrition 202604090940.Csv))]'>
            <groupfilter function='level-members' level='[customer_segment (revenue_at_risk_and_segment_attrition_202604090940.csv)]' user:ui-action-filter='[Action14_8B4911D5589A418085C1A479CEF1FB10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Segment Yield And Profitability.Csv))]'>
            <groupfilter function='level-members' level='[customer_segment (segment_yield_and_profitability.csv)]' user:ui-action-filter='[Action9_799B890477D34CE58D29860FB4E78686]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[customer_segment]' user:ui-action-filter='[Action1_0ED84E691BA84393860162C76D4909EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Exclusions (Customer Segment (Retention Rates By Rfm Segments.Csv),Month Number)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:customer_segment (retention_rates_by_rfm_segments.csv):nk]' />
                <groupfilter function='level-members' level='[none:month_number:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:customer_segment (retention_rates_by_rfm_segments.csv):nk]' member='%null%' />
                <groupfilter function='member' level='[none:month_number:ok]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:Calculation_2711523285372958:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2711523285372958:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:customer_segment (retention_rates_by_rfm_segments.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Champions&quot;</bucket>
              <bucket>&quot;Loyal&quot;</bucket>
              <bucket>&quot;Big Spenders&quot;</bucket>
              <bucket>&quot;Promising&quot;</bucket>
              <bucket>&quot;Potential Loyalists&quot;</bucket>
              <bucket>&quot;At-Risk&quot;</bucket>
              <bucket>&quot;Needs Attention&quot;</bucket>
              <bucket>&quot;Hibernating&quot;</bucket>
              <bucket>&quot;General/Other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Exclusions (Customer Segment (Retention Rates By Rfm Segments.Csv),Month Number)]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:Calculation_2711523285372958:nk]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:customer_segment (customer_rfm_segmentation_summary.csv):nk]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[yr:invoice_date (cleaned_retail_main.csv):ok]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment)]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv),Customer Segment (Customer Rfm Segmentation Summary.Csv1))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv1))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Segment Yield And Profitability.Csv))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Predictive Clv Analysis.Csv))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Revenue At Risk And Segment Attrition 202604090940.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:Calculation_2711523285372958:nk]' />
              <text column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[attr:churn_rate_pct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:customer_segment (retention_rates_by_rfm_segments.csv):nk]</rows>
        <cols>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:month_number:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Number by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Tableau Light' fontsize='12'>Customers by RMF Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_rfm_segmentation_summary' name='federated.0dqhiro10sj2xa1esg9tx1ptpyhj' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqhiro10sj2xa1esg9tx1ptpyhj'>
            <column caption=' churn_rate_bucket' datatype='string' name='[Calculation_2711523285372958]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [churn_rate_pct] &lt; 55 THEN &quot;Low&quot;&#10;ELSEIF [churn_rate_pct] &lt; 75 THEN &quot;Medium&quot;&#10;ELSEIF [churn_rate_pct] &lt; 90 THEN &quot;High&quot;&#10;ELSE &quot;Critical&quot;&#10;END' />
            </column>
            <column caption='Churn Rate Pct' datatype='real' name='[churn_rate_pct]' role='measure' type='quantitative' />
            <column caption='Customer Count' datatype='integer' name='[customer_count]' role='measure' type='quantitative' />
            <column caption='Customer Segment (Customer Rfm Segmentation Summary.Csv)' datatype='string' name='[customer_segment (customer_rfm_segmentation_summary.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Customer Rfm Segmentation Summary.Csv1)' datatype='string' name='[customer_segment (customer_rfm_segmentation_summary.csv1)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Predictive Clv Analysis.Csv)' datatype='string' name='[customer_segment (predictive_clv_analysis.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Retention Rates By Rfm Segments.Csv)' datatype='string' name='[customer_segment (retention_rates_by_rfm_segments.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Revenue At Risk And Segment Attrition 202604090940.Csv)' datatype='string' name='[customer_segment (revenue_at_risk_and_segment_attrition_202604090940.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Segment Yield And Profitability.Csv)' datatype='string' name='[customer_segment (segment_yield_and_profitability.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Invoice Date (Cleaned Retail Main.Csv)' datatype='datetime' name='[invoice_date (cleaned_retail_main.csv)]' role='dimension' type='ordinal' />
            <column caption='Month Number' datatype='integer' name='[month_number]' role='dimension' type='ordinal' />
            <column-instance column='[customer_segment (customer_rfm_segmentation_summary.csv)]' derivation='None' name='[none:customer_segment (customer_rfm_segmentation_summary.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment (customer_rfm_segmentation_summary.csv1)]' derivation='None' name='[none:customer_segment (customer_rfm_segmentation_summary.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_count]' derivation='Sum' name='[pcto:sum:customer_count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[customer_count]' derivation='Sum' name='[sum:customer_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[invoice_date (cleaned_retail_main.csv)]' derivation='Year' name='[yr:invoice_date (cleaned_retail_main.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action ( churn_rate_bucket,Customer Segment (Retention Rates By Rfm Segments.Csv),Month Number)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_2D8EC19B5399463A8BC8E9211B9B2470]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2711523285372958]' />
              <groupfilter function='level-members' level='[customer_segment (retention_rates_by_rfm_segments.csv)]' />
              <groupfilter function='level-members' level='[month_number]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv))]'>
            <groupfilter function='level-members' level='[customer_segment (customer_rfm_segmentation_summary.csv)]' user:ui-action-filter='[Action10_2C38C891C5F647B18FDDE9D3131CA97A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv1))]'>
            <groupfilter function='level-members' level='[customer_segment (customer_rfm_segmentation_summary.csv1)]' user:ui-action-filter='[Action8_2C9A7FD5138E43768735E85091D4659C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Predictive Clv Analysis.Csv))]'>
            <groupfilter function='level-members' level='[customer_segment (predictive_clv_analysis.csv)]' user:ui-action-filter='[Action11_FE6904EEFD4F4D47B1EF3F228A599ED5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Revenue At Risk And Segment Attrition 202604090940.Csv))]'>
            <groupfilter function='level-members' level='[customer_segment (revenue_at_risk_and_segment_attrition_202604090940.csv)]' user:ui-action-filter='[Action14_8B4911D5589A418085C1A479CEF1FB10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Segment Yield And Profitability.Csv))]'>
            <groupfilter function='level-members' level='[customer_segment (segment_yield_and_profitability.csv)]' user:ui-action-filter='[Action9_799B890477D34CE58D29860FB4E78686]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[customer_segment]' user:ui-action-filter='[Action1_0ED84E691BA84393860162C76D4909EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:customer_segment (customer_rfm_segmentation_summary.csv):nk]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[yr:invoice_date (cleaned_retail_main.csv):ok]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment)]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv1))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Segment Yield And Profitability.Csv))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Predictive Clv Analysis.Csv))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Revenue At Risk And Segment Attrition 202604090940.Csv))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action ( churn_rate_bucket,Customer Segment (Retention Rates By Rfm Segments.Csv),Month Number)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:customer_segment (customer_rfm_segmentation_summary.csv1):nk]' />
              <size column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[sum:customer_count:qk]' />
              <text column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:customer_segment (customer_rfm_segmentation_summary.csv):nk]' />
              <text column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[sum:customer_count:qk]' />
              <text column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[pcto:sum:customer_count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Customer Segment :</run>
                <run bold='true'><![CDATA[<[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:customer_segment (customer_rfm_segmentation_summary.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[pcto:sum:customer_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Unique Customers in each RMF Segment" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[pcto:sum:customer_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:customer_segment (customer_rfm_segmentation_summary.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[sum:customer_count:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Segment by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_rfm_segmentation_summary' name='federated.0dqhiro10sj2xa1esg9tx1ptpyhj' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqhiro10sj2xa1esg9tx1ptpyhj'>
            <column caption='Top Segment' datatype='integer' name='[Calculation_2711522625523715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([customer_id (cleaned_retail_main.csv)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country (Cleaned Retail Main.Csv)' datatype='string' name='[country (cleaned_retail_main.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[customer_id (cleaned_retail_main.csv)]' derivation='CountD' name='[ctd:customer_id (cleaned_retail_main.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id (Cleaned Retail Main.Csv)' datatype='real' name='[customer_id (cleaned_retail_main.csv)]' role='dimension' type='ordinal' />
            <column caption='Customer Segment (Customer Rfm Segmentation Summary.Csv)' datatype='string' name='[customer_segment (customer_rfm_segmentation_summary.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Invoice Date (Cleaned Retail Main.Csv)' datatype='datetime' name='[invoice_date (cleaned_retail_main.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[country (cleaned_retail_main.csv)]' derivation='None' name='[none:country (cleaned_retail_main.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment (customer_rfm_segmentation_summary.csv)]' derivation='None' name='[none:customer_segment (customer_rfm_segmentation_summary.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2711522625523715]' derivation='User' name='[usr:Calculation_2711522625523715:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[country (cleaned_retail_main.csv)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[invoice_date (cleaned_retail_main.csv)]' derivation='Year' name='[yr:invoice_date (cleaned_retail_main.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[ctd:customer_id (cleaned_retail_main.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[sum:total_price:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Tooltip (Country (Cleaned Retail Main.Csv))]'>
            <groupfilter function='level-members' level='[country (cleaned_retail_main.csv)]' user:ui-action-filter='[Action - Customer Segment by Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:customer_segment:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[usr:Calculation_2711522625523715:qk:5]' included-values='in-range'>
            <min>1</min>
            <max>28</max>
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:country (cleaned_retail_main.csv):nk]' direction='ASC' measure-to-sort-by='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:country (cleaned_retail_main.csv):nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[usr:Calculation_2711522625523715:qk:5]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[:Measure Names]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Tooltip (Country (Cleaned Retail Main.Csv))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:customer_segment (customer_rfm_segmentation_summary.csv):nk]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[yr:invoice_date (cleaned_retail_main.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:country (cleaned_retail_main.csv):nk] / [federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:customer_segment:nk])</rows>
        <cols>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:country (cleaned_retail_main.csv):nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Customers by Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Tableau Light' fontsize='12'>Customers by Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_rfm_segmentation_summary' name='federated.0dqhiro10sj2xa1esg9tx1ptpyhj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dqhiro10sj2xa1esg9tx1ptpyhj'>
            <column caption=' churn_rate_bucket' datatype='string' name='[Calculation_2711523285372958]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [churn_rate_pct] &lt; 55 THEN &quot;Low&quot;&#10;ELSEIF [churn_rate_pct] &lt; 75 THEN &quot;Medium&quot;&#10;ELSEIF [churn_rate_pct] &lt; 90 THEN &quot;High&quot;&#10;ELSE &quot;Critical&quot;&#10;END' />
            </column>
            <column caption='Churn Rate Pct' datatype='real' name='[churn_rate_pct]' role='measure' type='quantitative' />
            <column caption='Country (Cleaned Retail Main.Csv)' datatype='string' name='[country (cleaned_retail_main.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[customer_id (cleaned_retail_main.csv)]' derivation='CountD' name='[ctd:customer_id (cleaned_retail_main.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id (Cleaned Retail Main.Csv)' datatype='real' name='[customer_id (cleaned_retail_main.csv)]' role='dimension' type='ordinal' />
            <column caption='Customer Segment (Customer Rfm Segmentation Summary.Csv)' datatype='string' name='[customer_segment (customer_rfm_segmentation_summary.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Customer Rfm Segmentation Summary.Csv1)' datatype='string' name='[customer_segment (customer_rfm_segmentation_summary.csv1)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Predictive Clv Analysis.Csv)' datatype='string' name='[customer_segment (predictive_clv_analysis.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Retention Rates By Rfm Segments.Csv)' datatype='string' name='[customer_segment (retention_rates_by_rfm_segments.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Revenue At Risk And Segment Attrition 202604090940.Csv)' datatype='string' name='[customer_segment (revenue_at_risk_and_segment_attrition_202604090940.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Segment Yield And Profitability.Csv)' datatype='string' name='[customer_segment (segment_yield_and_profitability.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Invoice Date (Cleaned Retail Main.Csv)' datatype='datetime' name='[invoice_date (cleaned_retail_main.csv)]' role='dimension' type='ordinal' />
            <column caption='Month Number' datatype='integer' name='[month_number]' role='dimension' type='ordinal' />
            <column-instance column='[country (cleaned_retail_main.csv)]' derivation='None' name='[none:country (cleaned_retail_main.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment (customer_rfm_segmentation_summary.csv)]' derivation='None' name='[none:customer_segment (customer_rfm_segmentation_summary.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[invoice_date (cleaned_retail_main.csv)]' derivation='Year' name='[yr:invoice_date (cleaned_retail_main.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action ( churn_rate_bucket,Customer Segment (Retention Rates By Rfm Segments.Csv),Month Number)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_2D8EC19B5399463A8BC8E9211B9B2470]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2711523285372958]' />
              <groupfilter function='level-members' level='[customer_segment (retention_rates_by_rfm_segments.csv)]' />
              <groupfilter function='level-members' level='[month_number]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv))]'>
            <groupfilter function='level-members' level='[customer_segment (customer_rfm_segmentation_summary.csv)]' user:ui-action-filter='[Action10_2C38C891C5F647B18FDDE9D3131CA97A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv),Customer Segment (Customer Rfm Segmentation Summary.Csv1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_50A5308770F641F7969A40C649D7296B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[customer_segment (customer_rfm_segmentation_summary.csv)]' />
              <groupfilter function='level-members' level='[customer_segment (customer_rfm_segmentation_summary.csv1)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv1))]'>
            <groupfilter function='level-members' level='[customer_segment (customer_rfm_segmentation_summary.csv1)]' user:ui-action-filter='[Action8_2C9A7FD5138E43768735E85091D4659C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Predictive Clv Analysis.Csv))]'>
            <groupfilter function='level-members' level='[customer_segment (predictive_clv_analysis.csv)]' user:ui-action-filter='[Action11_FE6904EEFD4F4D47B1EF3F228A599ED5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Revenue At Risk And Segment Attrition 202604090940.Csv))]'>
            <groupfilter function='level-members' level='[customer_segment (revenue_at_risk_and_segment_attrition_202604090940.csv)]' user:ui-action-filter='[Action14_8B4911D5589A418085C1A479CEF1FB10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Segment Yield And Profitability.Csv))]'>
            <groupfilter function='level-members' level='[customer_segment (segment_yield_and_profitability.csv)]' user:ui-action-filter='[Action9_799B890477D34CE58D29860FB4E78686]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[customer_segment]' user:ui-action-filter='[Action1_0ED84E691BA84393860162C76D4909EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:country (cleaned_retail_main.csv):nk]'>
            <groupfilter function='level-members' level='[none:country (cleaned_retail_main.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Latitude (generated)]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Longitude (generated)]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:country (cleaned_retail_main.csv):nk]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:customer_segment (customer_rfm_segmentation_summary.csv):nk]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[yr:invoice_date (cleaned_retail_main.csv):ok]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment)]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv),Customer Segment (Customer Rfm Segmentation Summary.Csv1))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv1))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Segment Yield And Profitability.Csv))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Predictive Clv Analysis.Csv))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Revenue At Risk And Segment Attrition 202604090940.Csv))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action ( churn_rate_bucket,Customer Segment (Retention Rates By Rfm Segments.Csv),Month Number)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:country (cleaned_retail_main.csv):nk]' />
              <size column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[ctd:customer_id (cleaned_retail_main.csv):qk]' />
              <lod column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:country (cleaned_retail_main.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country:</run>
                <run bold='true'><![CDATA[<[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:country (cleaned_retail_main.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Customer Number: </run>
                <run fontcolor='#000000' fontname='-webkit-standard'><![CDATA[<[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[ctd:customer_id (cleaned_retail_main.csv):qk]>]]></run>
                <run><![CDATA[

<Sheet name="Customer Segment by Country" maxwidth="500" maxheight="500" filter="<All Fields>">

]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Latitude (generated)]</rows>
        <cols>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers over 12 Months '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[sum:Calculation_2711522743574548:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='11'><![CDATA[<[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[usr:Calculation_2711522743914518:qk]> vs. PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_rfm_segmentation_summary' name='federated.0dqhiro10sj2xa1esg9tx1ptpyhj' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqhiro10sj2xa1esg9tx1ptpyhj'>
            <column caption='Last 12 Months' datatype='boolean' name='[Calculation_2711522689486861]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [invoice_date (cleaned_retail_main.csv)])&#10;&gt;=&#10;DATEADD(&apos;month&apos;,-11, {MAX(DATETRUNC(&apos;month&apos;,[invoice_date (cleaned_retail_main.csv)]))})' />
            </column>
            <column caption='Customers CY' datatype='integer' name='[Calculation_2711522743574548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :&#10;    COUNTD(&#10;        IF YEAR([invoice_date (cleaned_retail_main.csv)]) = { MAX(YEAR([invoice_date (cleaned_retail_main.csv)])) }&#10;        THEN [customer_id (cleaned_retail_main.csv)]&#10;        END&#10;    )&#10;}' />
            </column>
            <column caption='Customers PY' datatype='integer' name='[Calculation_2711522743730197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :&#10;    COUNTD(&#10;        IF YEAR([invoice_date (cleaned_retail_main.csv)]) = { MAX(YEAR([invoice_date (cleaned_retail_main.csv)])) } -1&#10;        THEN [customer_id (cleaned_retail_main.csv)]&#10;        END&#10;    )&#10;}' />
            </column>
            <column caption='% Chg of Customers' datatype='real' default-format='*+0.0% ▲; +0.0% ▼' name='[Calculation_2711522743914518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2711522743574548]) - SUM([Calculation_2711522743730197])) / SUM([Calculation_2711522743730197])' />
            </column>
            <column caption=' churn_rate_bucket' datatype='string' name='[Calculation_2711523285372958]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [churn_rate_pct] &lt; 55 THEN &quot;Low&quot;&#10;ELSEIF [churn_rate_pct] &lt; 75 THEN &quot;Medium&quot;&#10;ELSEIF [churn_rate_pct] &lt; 90 THEN &quot;High&quot;&#10;ELSE &quot;Critical&quot;&#10;END' />
            </column>
            <column caption='Churn Rate Pct' datatype='real' name='[churn_rate_pct]' role='measure' type='quantitative' />
            <column-instance column='[customer_id (cleaned_retail_main.csv)]' derivation='CountD' name='[ctd:customer_id (cleaned_retail_main.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id (Cleaned Retail Main.Csv)' datatype='real' name='[customer_id (cleaned_retail_main.csv)]' role='dimension' type='ordinal' />
            <column caption='Customer Segment (Customer Rfm Segmentation Summary.Csv)' datatype='string' name='[customer_segment (customer_rfm_segmentation_summary.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Customer Rfm Segmentation Summary.Csv1)' datatype='string' name='[customer_segment (customer_rfm_segmentation_summary.csv1)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Predictive Clv Analysis.Csv)' datatype='string' name='[customer_segment (predictive_clv_analysis.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Retention Rates By Rfm Segments.Csv)' datatype='string' name='[customer_segment (retention_rates_by_rfm_segments.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Revenue At Risk And Segment Attrition 202604090940.Csv)' datatype='string' name='[customer_segment (revenue_at_risk_and_segment_attrition_202604090940.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Segment Yield And Profitability.Csv)' datatype='string' name='[customer_segment (segment_yield_and_profitability.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Invoice Date (Cleaned Retail Main.Csv)' datatype='datetime' name='[invoice_date (cleaned_retail_main.csv)]' role='dimension' type='ordinal' />
            <column caption='Month Number' datatype='integer' name='[month_number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2711522689486861]' derivation='None' name='[none:Calculation_2711522689486861:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment (customer_rfm_segmentation_summary.csv)]' derivation='None' name='[none:customer_segment (customer_rfm_segmentation_summary.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2711522743574548]' derivation='Sum' name='[sum:Calculation_2711522743574548:qk]' pivot='key' type='quantitative' />
            <column-instance column='[invoice_date (cleaned_retail_main.csv)]' derivation='Month-Trunc' name='[tmn:invoice_date (cleaned_retail_main.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2711522743914518]' derivation='User' name='[usr:Calculation_2711522743914518:qk]' pivot='key' type='quantitative' />
            <column-instance column='[invoice_date (cleaned_retail_main.csv)]' derivation='Year' name='[yr:invoice_date (cleaned_retail_main.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action ( churn_rate_bucket,Customer Segment (Retention Rates By Rfm Segments.Csv),Month Number)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_2D8EC19B5399463A8BC8E9211B9B2470]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2711523285372958]' />
              <groupfilter function='level-members' level='[customer_segment (retention_rates_by_rfm_segments.csv)]' />
              <groupfilter function='level-members' level='[month_number]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv))]'>
            <groupfilter function='level-members' level='[customer_segment (customer_rfm_segmentation_summary.csv)]' user:ui-action-filter='[Action10_2C38C891C5F647B18FDDE9D3131CA97A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv),Customer Segment (Customer Rfm Segmentation Summary.Csv1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_50A5308770F641F7969A40C649D7296B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[customer_segment (customer_rfm_segmentation_summary.csv)]' />
              <groupfilter function='level-members' level='[customer_segment (customer_rfm_segmentation_summary.csv1)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv1))]'>
            <groupfilter function='level-members' level='[customer_segment (customer_rfm_segmentation_summary.csv1)]' user:ui-action-filter='[Action8_2C9A7FD5138E43768735E85091D4659C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Predictive Clv Analysis.Csv))]'>
            <groupfilter function='level-members' level='[customer_segment (predictive_clv_analysis.csv)]' user:ui-action-filter='[Action11_FE6904EEFD4F4D47B1EF3F228A599ED5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Revenue At Risk And Segment Attrition 202604090940.Csv))]'>
            <groupfilter function='level-members' level='[customer_segment (revenue_at_risk_and_segment_attrition_202604090940.csv)]' user:ui-action-filter='[Action14_8B4911D5589A418085C1A479CEF1FB10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Segment Yield And Profitability.Csv))]'>
            <groupfilter function='level-members' level='[customer_segment (segment_yield_and_profitability.csv)]' user:ui-action-filter='[Action9_799B890477D34CE58D29860FB4E78686]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[customer_segment]' user:ui-action-filter='[Action1_0ED84E691BA84393860162C76D4909EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:Calculation_2711522689486861:nk]'>
            <groupfilter function='member' level='[none:Calculation_2711522689486861:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:Calculation_2711522689486861:nk]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:customer_segment (customer_rfm_segmentation_summary.csv):nk]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[yr:invoice_date (cleaned_retail_main.csv):ok]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment)]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv),Customer Segment (Customer Rfm Segmentation Summary.Csv1))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv1))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Segment Yield And Profitability.Csv))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Predictive Clv Analysis.Csv))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Revenue At Risk And Segment Attrition 202604090940.Csv))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action ( churn_rate_bucket,Customer Segment (Retention Rates By Rfm Segments.Csv),Month Number)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[sum:Calculation_2711522743574548:qk]' />
              <text column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[ctd:customer_id (cleaned_retail_main.csv):qk]' />
              <lod column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:Calculation_2711522689486861:nk]' />
              <lod column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[usr:Calculation_2711522743914518:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#333333' fontname='Tableau Bold'>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[ctd:customer_id (cleaned_retail_main.csv):qk]</run>
                <run fontcolor='#333333' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[ctd:customer_id (cleaned_retail_main.csv):qk]</rows>
        <cols>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[tmn:invoice_date (cleaned_retail_main.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders over 12 Months '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[sum:Calculation_2711522694246415:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='11'><![CDATA[<[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[usr:Calculation_2711522695032849:qk]> vs. PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_rfm_segmentation_summary' name='federated.0dqhiro10sj2xa1esg9tx1ptpyhj' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqhiro10sj2xa1esg9tx1ptpyhj'>
            <column caption='Last 12 Months' datatype='boolean' name='[Calculation_2711522689486861]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [invoice_date (cleaned_retail_main.csv)])&#10;&gt;=&#10;DATEADD(&apos;month&apos;,-11, {MAX(DATETRUNC(&apos;month&apos;,[invoice_date (cleaned_retail_main.csv)]))})' />
            </column>
            <column caption='Orders CY' datatype='integer' name='[Calculation_2711522694246415]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :&#10;    COUNTD(&#10;        IF YEAR([invoice_date (cleaned_retail_main.csv)]) = { MAX(YEAR([invoice_date (cleaned_retail_main.csv)])) }&#10;        THEN [invoice (cleaned_retail_main.csv)]&#10;        END&#10;    )&#10;}' />
            </column>
            <column caption='Orders PY' datatype='integer' name='[Calculation_2711522694905872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :&#10;    COUNTD(&#10;        IF YEAR([invoice_date (cleaned_retail_main.csv)]) = { MAX(YEAR([invoice_date (cleaned_retail_main.csv)])) } -1&#10;        THEN [invoice (cleaned_retail_main.csv)]&#10;        END&#10;    )&#10;}' />
            </column>
            <column caption='% Chg of Orders' datatype='real' default-format='*+0.0% ▲;-0.0% ▼' name='[Calculation_2711522695032849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2711522694246415]) - SUM([Calculation_2711522694905872])) / SUM([Calculation_2711522694905872])' />
            </column>
            <column caption=' churn_rate_bucket' datatype='string' name='[Calculation_2711523285372958]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [churn_rate_pct] &lt; 55 THEN &quot;Low&quot;&#10;ELSEIF [churn_rate_pct] &lt; 75 THEN &quot;Medium&quot;&#10;ELSEIF [churn_rate_pct] &lt; 90 THEN &quot;High&quot;&#10;ELSE &quot;Critical&quot;&#10;END' />
            </column>
            <column caption='Churn Rate Pct' datatype='real' name='[churn_rate_pct]' role='measure' type='quantitative' />
            <column-instance column='[invoice (cleaned_retail_main.csv)]' derivation='CountD' name='[ctd:invoice (cleaned_retail_main.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Customer Segment (Customer Rfm Segmentation Summary.Csv)' datatype='string' name='[customer_segment (customer_rfm_segmentation_summary.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Customer Rfm Segmentation Summary.Csv1)' datatype='string' name='[customer_segment (customer_rfm_segmentation_summary.csv1)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Predictive Clv Analysis.Csv)' datatype='string' name='[customer_segment (predictive_clv_analysis.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Retention Rates By Rfm Segments.Csv)' datatype='string' name='[customer_segment (retention_rates_by_rfm_segments.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Revenue At Risk And Segment Attrition 202604090940.Csv)' datatype='string' name='[customer_segment (revenue_at_risk_and_segment_attrition_202604090940.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Segment Yield And Profitability.Csv)' datatype='string' name='[customer_segment (segment_yield_and_profitability.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Invoice (Cleaned Retail Main.Csv)' datatype='integer' name='[invoice (cleaned_retail_main.csv)]' role='measure' type='quantitative' />
            <column caption='Invoice Date (Cleaned Retail Main.Csv)' datatype='datetime' name='[invoice_date (cleaned_retail_main.csv)]' role='dimension' type='ordinal' />
            <column caption='Month Number' datatype='integer' name='[month_number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2711522689486861]' derivation='None' name='[none:Calculation_2711522689486861:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment (customer_rfm_segmentation_summary.csv)]' derivation='None' name='[none:customer_segment (customer_rfm_segmentation_summary.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2711522694246415]' derivation='Sum' name='[sum:Calculation_2711522694246415:qk]' pivot='key' type='quantitative' />
            <column-instance column='[invoice_date (cleaned_retail_main.csv)]' derivation='Month-Trunc' name='[tmn:invoice_date (cleaned_retail_main.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2711522695032849]' derivation='User' name='[usr:Calculation_2711522695032849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[invoice_date (cleaned_retail_main.csv)]' derivation='Year' name='[yr:invoice_date (cleaned_retail_main.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action ( churn_rate_bucket,Customer Segment (Retention Rates By Rfm Segments.Csv),Month Number)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_2D8EC19B5399463A8BC8E9211B9B2470]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2711523285372958]' />
              <groupfilter function='level-members' level='[customer_segment (retention_rates_by_rfm_segments.csv)]' />
              <groupfilter function='level-members' level='[month_number]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv))]'>
            <groupfilter function='level-members' level='[customer_segment (customer_rfm_segmentation_summary.csv)]' user:ui-action-filter='[Action10_2C38C891C5F647B18FDDE9D3131CA97A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv),Customer Segment (Customer Rfm Segmentation Summary.Csv1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_50A5308770F641F7969A40C649D7296B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[customer_segment (customer_rfm_segmentation_summary.csv)]' />
              <groupfilter function='level-members' level='[customer_segment (customer_rfm_segmentation_summary.csv1)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv1))]'>
            <groupfilter function='level-members' level='[customer_segment (customer_rfm_segmentation_summary.csv1)]' user:ui-action-filter='[Action8_2C9A7FD5138E43768735E85091D4659C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Predictive Clv Analysis.Csv))]'>
            <groupfilter function='level-members' level='[customer_segment (predictive_clv_analysis.csv)]' user:ui-action-filter='[Action11_FE6904EEFD4F4D47B1EF3F228A599ED5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Revenue At Risk And Segment Attrition 202604090940.Csv))]'>
            <groupfilter function='level-members' level='[customer_segment (revenue_at_risk_and_segment_attrition_202604090940.csv)]' user:ui-action-filter='[Action14_8B4911D5589A418085C1A479CEF1FB10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Segment Yield And Profitability.Csv))]'>
            <groupfilter function='level-members' level='[customer_segment (segment_yield_and_profitability.csv)]' user:ui-action-filter='[Action9_799B890477D34CE58D29860FB4E78686]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[customer_segment]' user:ui-action-filter='[Action1_0ED84E691BA84393860162C76D4909EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:Calculation_2711522689486861:nk]'>
            <groupfilter function='member' level='[none:Calculation_2711522689486861:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:Calculation_2711522689486861:nk]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:customer_segment (customer_rfm_segmentation_summary.csv):nk]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[yr:invoice_date (cleaned_retail_main.csv):ok]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment)]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv),Customer Segment (Customer Rfm Segmentation Summary.Csv1))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv1))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Segment Yield And Profitability.Csv))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Predictive Clv Analysis.Csv))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Revenue At Risk And Segment Attrition 202604090940.Csv))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action ( churn_rate_bucket,Customer Segment (Retention Rates By Rfm Segments.Csv),Month Number)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[ctd:invoice (cleaned_retail_main.csv):qk]' />
              <lod column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:Calculation_2711522689486861:nk]' />
              <lod column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[usr:Calculation_2711522695032849:qk]' />
              <tooltip column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[sum:Calculation_2711522694246415:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#333333' fontname='Tableau Bold'>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[ctd:invoice (cleaned_retail_main.csv):qk]</run>
                <run fontcolor='#333333' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[ctd:invoice (cleaned_retail_main.csv):qk]</rows>
        <cols>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[tmn:invoice_date (cleaned_retail_main.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto Curve'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Tableau Light' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pareto_analysis_update_202604121518' name='federated.1x86aee072vmm81d5xegd1stiw9t' />
          </datasources>
          <datasource-dependencies datasource='federated.1x86aee072vmm81d5xegd1stiw9t'>
            <column-instance column='[pct_of_customer_base]' derivation='None' name='[none:pct_of_customer_base:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pct_of_total_revenue]' derivation='None' name='[none:pct_of_total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Pct Of Customer Base' datatype='real' name='[pct_of_customer_base]' role='measure' type='quantitative' />
            <column caption='Pct Of Total Revenue' datatype='real' name='[pct_of_total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1x86aee072vmm81d5xegd1stiw9t].[none:pct_of_customer_base:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='20.0' value-column='[federated.1x86aee072vmm81d5xegd1stiw9t].[none:pct_of_customer_base:qk]' z-order='1' />
            <reference-line axis-column='[federated.1x86aee072vmm81d5xegd1stiw9t].[none:pct_of_total_revenue:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='80.0' value-column='[federated.1x86aee072vmm81d5xegd1stiw9t].[none:pct_of_total_revenue:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1x86aee072vmm81d5xegd1stiw9t].[none:pct_of_total_revenue:qk]</rows>
        <cols>[federated.1x86aee072vmm81d5xegd1stiw9t].[none:pct_of_customer_base:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>% Of Customer Base: </run>
              <run bold='true'><![CDATA[<[federated.1x86aee072vmm81d5xegd1stiw9t].[none:pct_of_customer_base:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>% Of Total Revenue: </run>
              <run bold='true'><![CDATA[<[federated.1x86aee072vmm81d5xegd1stiw9t].[none:pct_of_total_revenue:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='20.481651376146793'>
                  <node-reference>
                    <axis>[federated.1x86aee072vmm81d5xegd1stiw9t].[none:pct_of_customer_base:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='77.702205882352942'>
                  <node-reference>
                    <axis>[federated.1x86aee072vmm81d5xegd1stiw9t].[none:pct_of_total_revenue:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='121' y='39' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Revenue at Risk by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Tableau Light' fontsize='12'>Revenue at Risk by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_rfm_segmentation_summary' name='federated.0dqhiro10sj2xa1esg9tx1ptpyhj' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqhiro10sj2xa1esg9tx1ptpyhj'>
            <column caption=' churn_rate_bucket' datatype='string' name='[Calculation_2711523285372958]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [churn_rate_pct] &lt; 55 THEN &quot;Low&quot;&#10;ELSEIF [churn_rate_pct] &lt; 75 THEN &quot;Medium&quot;&#10;ELSEIF [churn_rate_pct] &lt; 90 THEN &quot;High&quot;&#10;ELSE &quot;Critical&quot;&#10;END' />
            </column>
            <column caption='Churn Rate Pct' datatype='real' name='[churn_rate_pct]' role='measure' type='quantitative' />
            <column caption='Customer Segment (Customer Rfm Segmentation Summary.Csv)' datatype='string' name='[customer_segment (customer_rfm_segmentation_summary.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Customer Rfm Segmentation Summary.Csv1)' datatype='string' name='[customer_segment (customer_rfm_segmentation_summary.csv1)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Predictive Clv Analysis.Csv)' datatype='string' name='[customer_segment (predictive_clv_analysis.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Retention Rates By Rfm Segments.Csv)' datatype='string' name='[customer_segment (retention_rates_by_rfm_segments.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Revenue At Risk And Segment Attrition 202604090940.Csv)' datatype='string' name='[customer_segment (revenue_at_risk_and_segment_attrition_202604090940.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Segment Yield And Profitability.Csv)' datatype='string' name='[customer_segment (segment_yield_and_profitability.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Invoice Date (Cleaned Retail Main.Csv)' datatype='datetime' name='[invoice_date (cleaned_retail_main.csv)]' role='dimension' type='ordinal' />
            <column caption='Month Number' datatype='integer' name='[month_number]' role='dimension' type='ordinal' />
            <column-instance column='[customer_segment (customer_rfm_segmentation_summary.csv)]' derivation='None' name='[none:customer_segment (customer_rfm_segmentation_summary.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment (revenue_at_risk_and_segment_attrition_202604090940.csv)]' derivation='None' name='[none:customer_segment (revenue_at_risk_and_segment_attrition_202604090940.csv):nk]' pivot='key' type='nominal' />
            <column caption='Pct Of Total Revenue Lost' datatype='real' name='[pct_of_total_revenue_lost]' role='measure' type='quantitative' />
            <column-instance column='[pct_of_total_revenue_lost]' derivation='Sum' name='[pcto:sum:pct_of_total_revenue_lost:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:customer_segment (revenue_at_risk_and_segment_attrition_202604090940.csv):nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[total_revenue_lost]' derivation='Sum' name='[sum:total_revenue_lost:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue Lost' datatype='real' name='[total_revenue_lost]' role='measure' type='quantitative' />
            <column-instance column='[invoice_date (cleaned_retail_main.csv)]' derivation='Year' name='[yr:invoice_date (cleaned_retail_main.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action ( churn_rate_bucket,Customer Segment (Retention Rates By Rfm Segments.Csv),Month Number)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_2D8EC19B5399463A8BC8E9211B9B2470]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2711523285372958]' />
              <groupfilter function='level-members' level='[customer_segment (retention_rates_by_rfm_segments.csv)]' />
              <groupfilter function='level-members' level='[month_number]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv))]'>
            <groupfilter function='level-members' level='[customer_segment (customer_rfm_segmentation_summary.csv)]' user:ui-action-filter='[Action10_2C38C891C5F647B18FDDE9D3131CA97A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv),Customer Segment (Customer Rfm Segmentation Summary.Csv1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_50A5308770F641F7969A40C649D7296B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[customer_segment (customer_rfm_segmentation_summary.csv)]' />
              <groupfilter function='level-members' level='[customer_segment (customer_rfm_segmentation_summary.csv1)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv1))]'>
            <groupfilter function='level-members' level='[customer_segment (customer_rfm_segmentation_summary.csv1)]' user:ui-action-filter='[Action8_2C9A7FD5138E43768735E85091D4659C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Predictive Clv Analysis.Csv))]'>
            <groupfilter function='level-members' level='[customer_segment (predictive_clv_analysis.csv)]' user:ui-action-filter='[Action11_FE6904EEFD4F4D47B1EF3F228A599ED5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Segment Yield And Profitability.Csv))]'>
            <groupfilter function='level-members' level='[customer_segment (segment_yield_and_profitability.csv)]' user:ui-action-filter='[Action9_799B890477D34CE58D29860FB4E78686]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[customer_segment]' user:ui-action-filter='[Action1_0ED84E691BA84393860162C76D4909EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:customer_segment (customer_rfm_segmentation_summary.csv):nk]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[yr:invoice_date (cleaned_retail_main.csv):ok]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment)]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv),Customer Segment (Customer Rfm Segmentation Summary.Csv1))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv1))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Segment Yield And Profitability.Csv))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Predictive Clv Analysis.Csv))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action ( churn_rate_bucket,Customer Segment (Retention Rates By Rfm Segments.Csv),Month Number)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:customer_segment (revenue_at_risk_and_segment_attrition_202604090940.csv):nk]' />
              <size column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[pcto:sum:pct_of_total_revenue_lost:qk:1]' />
              <text column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:customer_segment (revenue_at_risk_and_segment_attrition_202604090940.csv):nk]' />
              <text column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[sum:total_revenue_lost:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Customer Segment:</run>
                <run bold='true'><![CDATA[<[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:customer_segment (revenue_at_risk_and_segment_attrition_202604090940.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Total Revenue Lost:</run>
                <run bold='true'><![CDATA[<[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[pcto:sum:pct_of_total_revenue_lost:qk:1]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue over 12 Months'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[sum:Calculation_2711522686664714:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='11'><![CDATA[<[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[usr:Calculation_2711522688487436:qk]> vs. PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_rfm_segmentation_summary' name='federated.0dqhiro10sj2xa1esg9tx1ptpyhj' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqhiro10sj2xa1esg9tx1ptpyhj'>
            <column caption='Sales CY' datatype='real' name='[Calculation_2711522686664714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :&#10;    SUM(&#10;        IF YEAR([invoice_date (cleaned_retail_main.csv)]) = { MAX(YEAR([invoice_date (cleaned_retail_main.csv)])) }&#10;        THEN [total_price]&#10;        END&#10;    )&#10;}' />
            </column>
            <column caption='Sales PY' datatype='real' name='[Calculation_2711522688147467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :&#10;    SUM(&#10;        IF YEAR([invoice_date (cleaned_retail_main.csv)]) = { MAX(YEAR([invoice_date (cleaned_retail_main.csv)])) } -1&#10;        THEN [total_price]&#10;        END&#10;    )&#10;}' />
            </column>
            <column caption='% Chg of Sales' datatype='real' default-format='*+0.0% ▲;-0.0% ▼' name='[Calculation_2711522688487436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_2711522686664714])-sum([Calculation_2711522688147467]))/sum([Calculation_2711522688147467])' />
            </column>
            <column caption='Last 12 Months' datatype='boolean' name='[Calculation_2711522689486861]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [invoice_date (cleaned_retail_main.csv)])&#10;&gt;=&#10;DATEADD(&apos;month&apos;,-11, {MAX(DATETRUNC(&apos;month&apos;,[invoice_date (cleaned_retail_main.csv)]))})' />
            </column>
            <column caption=' churn_rate_bucket' datatype='string' name='[Calculation_2711523285372958]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [churn_rate_pct] &lt; 55 THEN &quot;Low&quot;&#10;ELSEIF [churn_rate_pct] &lt; 75 THEN &quot;Medium&quot;&#10;ELSEIF [churn_rate_pct] &lt; 90 THEN &quot;High&quot;&#10;ELSE &quot;Critical&quot;&#10;END' />
            </column>
            <column caption='Churn Rate Pct' datatype='real' name='[churn_rate_pct]' role='measure' type='quantitative' />
            <column caption='Customer Segment (Customer Rfm Segmentation Summary.Csv)' datatype='string' name='[customer_segment (customer_rfm_segmentation_summary.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Customer Rfm Segmentation Summary.Csv1)' datatype='string' name='[customer_segment (customer_rfm_segmentation_summary.csv1)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Predictive Clv Analysis.Csv)' datatype='string' name='[customer_segment (predictive_clv_analysis.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Retention Rates By Rfm Segments.Csv)' datatype='string' name='[customer_segment (retention_rates_by_rfm_segments.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Revenue At Risk And Segment Attrition 202604090940.Csv)' datatype='string' name='[customer_segment (revenue_at_risk_and_segment_attrition_202604090940.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Segment Yield And Profitability.Csv)' datatype='string' name='[customer_segment (segment_yield_and_profitability.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Invoice Date (Cleaned Retail Main.Csv)' datatype='datetime' name='[invoice_date (cleaned_retail_main.csv)]' role='dimension' type='ordinal' />
            <column caption='Month Number' datatype='integer' name='[month_number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2711522689486861]' derivation='None' name='[none:Calculation_2711522689486861:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment (customer_rfm_segmentation_summary.csv)]' derivation='None' name='[none:customer_segment (customer_rfm_segmentation_summary.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2711522686664714]' derivation='Sum' name='[sum:Calculation_2711522686664714:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[invoice_date (cleaned_retail_main.csv)]' derivation='Month-Trunc' name='[tmn:invoice_date (cleaned_retail_main.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2711522688487436]' derivation='User' name='[usr:Calculation_2711522688487436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[invoice_date (cleaned_retail_main.csv)]' derivation='Year' name='[yr:invoice_date (cleaned_retail_main.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action ( churn_rate_bucket,Customer Segment (Retention Rates By Rfm Segments.Csv),Month Number)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_2D8EC19B5399463A8BC8E9211B9B2470]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2711523285372958]' />
              <groupfilter function='level-members' level='[customer_segment (retention_rates_by_rfm_segments.csv)]' />
              <groupfilter function='level-members' level='[month_number]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv))]'>
            <groupfilter function='level-members' level='[customer_segment (customer_rfm_segmentation_summary.csv)]' user:ui-action-filter='[Action10_2C38C891C5F647B18FDDE9D3131CA97A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv),Customer Segment (Customer Rfm Segmentation Summary.Csv1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_50A5308770F641F7969A40C649D7296B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[customer_segment (customer_rfm_segmentation_summary.csv)]' />
              <groupfilter function='level-members' level='[customer_segment (customer_rfm_segmentation_summary.csv1)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv1))]'>
            <groupfilter function='level-members' level='[customer_segment (customer_rfm_segmentation_summary.csv1)]' user:ui-action-filter='[Action8_2C9A7FD5138E43768735E85091D4659C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Predictive Clv Analysis.Csv))]'>
            <groupfilter function='level-members' level='[customer_segment (predictive_clv_analysis.csv)]' user:ui-action-filter='[Action11_FE6904EEFD4F4D47B1EF3F228A599ED5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Revenue At Risk And Segment Attrition 202604090940.Csv))]'>
            <groupfilter function='level-members' level='[customer_segment (revenue_at_risk_and_segment_attrition_202604090940.csv)]' user:ui-action-filter='[Action14_8B4911D5589A418085C1A479CEF1FB10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Segment Yield And Profitability.Csv))]'>
            <groupfilter function='level-members' level='[customer_segment (segment_yield_and_profitability.csv)]' user:ui-action-filter='[Action9_799B890477D34CE58D29860FB4E78686]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[customer_segment]' user:ui-action-filter='[Action1_0ED84E691BA84393860162C76D4909EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:Calculation_2711522689486861:nk]'>
            <groupfilter function='member' level='[none:Calculation_2711522689486861:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:Calculation_2711522689486861:nk]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:customer_segment (customer_rfm_segmentation_summary.csv):nk]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[yr:invoice_date (cleaned_retail_main.csv):ok]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment)]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv),Customer Segment (Customer Rfm Segmentation Summary.Csv1))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv1))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Segment Yield And Profitability.Csv))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Predictive Clv Analysis.Csv))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Revenue At Risk And Segment Attrition 202604090940.Csv))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action ( churn_rate_bucket,Customer Segment (Retention Rates By Rfm Segments.Csv),Month Number)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:Calculation_2711522689486861:nk]' />
              <tooltip column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[sum:Calculation_2711522686664714:qk]' />
              <tooltip column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[usr:Calculation_2711522688487436:qk]' />
              <text column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[sum:total_price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#333333' fontname='Tableau Bold'>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[sum:total_price:qk]</run>
                <run fontcolor='#333333' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[sum:total_price:qk]</rows>
        <cols>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[tmn:invoice_date (cleaned_retail_main.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment Profitability '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Tableau Light' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_rfm_segmentation_summary' name='federated.0dqhiro10sj2xa1esg9tx1ptpyhj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Chart' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Segment Profitability&quot;'>
              <calculation class='tableau' formula='&quot;Segment Profitability&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dqhiro10sj2xa1esg9tx1ptpyhj'>
            <column caption=' churn_rate_bucket' datatype='string' name='[Calculation_2711523285372958]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [churn_rate_pct] &lt; 55 THEN &quot;Low&quot;&#10;ELSEIF [churn_rate_pct] &lt; 75 THEN &quot;Medium&quot;&#10;ELSEIF [churn_rate_pct] &lt; 90 THEN &quot;High&quot;&#10;ELSE &quot;Critical&quot;&#10;END' />
            </column>
            <column caption='Segment Profitability' datatype='boolean' name='[Calculation_2711523289993247]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3] = &quot;Segment Profitability&quot;' />
            </column>
            <column-instance column='[pct_of_customer_base]' derivation='Attribute' name='[attr:pct_of_customer_base:qk]' pivot='key' type='quantitative' />
            <column caption='Churn Rate Pct' datatype='real' name='[churn_rate_pct]' role='measure' type='quantitative' />
            <column-instance column='[pct_of_total_revenue]' derivation='Sum' name='[cum:sum:pct_of_total_revenue:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[segment_revenue]' derivation='Sum' name='[cum:sum:segment_revenue:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Customer Segment (Customer Rfm Segmentation Summary.Csv)' datatype='string' name='[customer_segment (customer_rfm_segmentation_summary.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Customer Rfm Segmentation Summary.Csv1)' datatype='string' name='[customer_segment (customer_rfm_segmentation_summary.csv1)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Predictive Clv Analysis.Csv)' datatype='string' name='[customer_segment (predictive_clv_analysis.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Retention Rates By Rfm Segments.Csv)' datatype='string' name='[customer_segment (retention_rates_by_rfm_segments.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Revenue At Risk And Segment Attrition 202604090940.Csv)' datatype='string' name='[customer_segment (revenue_at_risk_and_segment_attrition_202604090940.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Segment Yield And Profitability.Csv)' datatype='string' name='[customer_segment (segment_yield_and_profitability.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Invoice Date (Cleaned Retail Main.Csv)' datatype='datetime' name='[invoice_date (cleaned_retail_main.csv)]' role='dimension' type='ordinal' />
            <column caption='Month Number' datatype='integer' name='[month_number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2711523289993247]' derivation='None' name='[none:Calculation_2711523289993247:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment (customer_rfm_segmentation_summary.csv)]' derivation='None' name='[none:customer_segment (customer_rfm_segmentation_summary.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment (segment_yield_and_profitability.csv)]' derivation='None' name='[none:customer_segment (segment_yield_and_profitability.csv):nk]' pivot='key' type='nominal' />
            <column caption='Pct Of Customer Base' datatype='real' name='[pct_of_customer_base]' role='measure' type='quantitative' />
            <column caption='Pct Of Total Revenue' datatype='real' name='[pct_of_total_revenue]' role='measure' type='quantitative' />
            <column caption='Segment Revenue' datatype='real' name='[segment_revenue]' role='measure' type='quantitative' />
            <column-instance column='[pct_of_customer_base]' derivation='Sum' name='[sum:pct_of_customer_base:qk]' pivot='key' type='quantitative' />
            <column-instance column='[invoice_date (cleaned_retail_main.csv)]' derivation='Year' name='[yr:invoice_date (cleaned_retail_main.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action ( churn_rate_bucket,Customer Segment (Retention Rates By Rfm Segments.Csv),Month Number)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_2D8EC19B5399463A8BC8E9211B9B2470]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2711523285372958]' />
              <groupfilter function='level-members' level='[customer_segment (retention_rates_by_rfm_segments.csv)]' />
              <groupfilter function='level-members' level='[month_number]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv))]'>
            <groupfilter function='level-members' level='[customer_segment (customer_rfm_segmentation_summary.csv)]' user:ui-action-filter='[Action10_2C38C891C5F647B18FDDE9D3131CA97A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv),Customer Segment (Customer Rfm Segmentation Summary.Csv1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_50A5308770F641F7969A40C649D7296B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[customer_segment (customer_rfm_segmentation_summary.csv)]' />
              <groupfilter function='level-members' level='[customer_segment (customer_rfm_segmentation_summary.csv1)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv1))]'>
            <groupfilter function='level-members' level='[customer_segment (customer_rfm_segmentation_summary.csv1)]' user:ui-action-filter='[Action8_2C9A7FD5138E43768735E85091D4659C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Predictive Clv Analysis.Csv))]'>
            <groupfilter function='level-members' level='[customer_segment (predictive_clv_analysis.csv)]' user:ui-action-filter='[Action11_FE6904EEFD4F4D47B1EF3F228A599ED5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Revenue At Risk And Segment Attrition 202604090940.Csv))]'>
            <groupfilter function='level-members' level='[customer_segment (revenue_at_risk_and_segment_attrition_202604090940.csv)]' user:ui-action-filter='[Action14_8B4911D5589A418085C1A479CEF1FB10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Segment Yield And Profitability.Csv))]'>
            <groupfilter function='level-members' level='[customer_segment (segment_yield_and_profitability.csv)]' user:ui-action-filter='[Action9_799B890477D34CE58D29860FB4E78686]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[customer_segment]' user:ui-action-filter='[Action1_0ED84E691BA84393860162C76D4909EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:Calculation_2711523289993247:nk]'>
            <groupfilter function='member' level='[none:Calculation_2711523289993247:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:customer_segment (segment_yield_and_profitability.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Champions&quot;</bucket>
              <bucket>&quot;Loyal&quot;</bucket>
              <bucket>&quot;Big Spenders&quot;</bucket>
              <bucket>&quot;Promising&quot;</bucket>
              <bucket>&quot;Potential Loyalists&quot;</bucket>
              <bucket>&quot;At-Risk&quot;</bucket>
              <bucket>&quot;Needs Attention&quot;</bucket>
              <bucket>&quot;Hibernating&quot;</bucket>
              <bucket>&quot;Lost&quot;</bucket>
              <bucket>&quot;General/Other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:Calculation_2711523289993247:nk]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:customer_segment (customer_rfm_segmentation_summary.csv):nk]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[yr:invoice_date (cleaned_retail_main.csv):ok]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment)]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv),Customer Segment (Customer Rfm Segmentation Summary.Csv1))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv1))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Segment Yield And Profitability.Csv))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Predictive Clv Analysis.Csv))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Revenue At Risk And Segment Attrition 202604090940.Csv))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action ( churn_rate_bucket,Customer Segment (Retention Rates By Rfm Segments.Csv),Month Number)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[attr:pct_of_customer_base:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:customer_segment (segment_yield_and_profitability.csv):nk]' />
              <color column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[:Measure Names]' />
              <text column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[sum:pct_of_customer_base:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[cum:sum:segment_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[:Measure Names]' />
              <text column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[cum:sum:pct_of_total_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[attr:pct_of_customer_base:qk] + [federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[cum:sum:segment_revenue:qk])</rows>
        <cols>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:customer_segment (segment_yield_and_profitability.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <table>
        <view>
          <datasources>
            <datasource caption='radar_data' name='federated.01q9zsr0b0ecjn10r0br0096tnik' />
          </datasources>
          <datasource-dependencies datasource='federated.01q9zsr0b0ecjn10r0br0096tnik'>
            <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[X]' role='dimension' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Y]' role='dimension' type='quantitative' />
            <column datatype='string' name='[dimension]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[X]' derivation='None' name='[none:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dimension]' derivation='None' name='[none:dimension:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path]' derivation='Sum' name='[sum:Path:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.01q9zsr0b0ecjn10r0br0096tnik].[none:Segment:nk]' />
              <lod column='[federated.01q9zsr0b0ecjn10r0br0096tnik].[none:dimension:nk]' />
              <path column='[federated.01q9zsr0b0ecjn10r0br0096tnik].[sum:Path:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01q9zsr0b0ecjn10r0br0096tnik].[none:Y:qk]</rows>
        <cols>[federated.01q9zsr0b0ecjn10r0br0096tnik].[none:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers '>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_rfm_segmentation_summary' name='federated.0dqhiro10sj2xa1esg9tx1ptpyhj' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqhiro10sj2xa1esg9tx1ptpyhj'>
            <column caption=' churn_rate_bucket' datatype='string' name='[Calculation_2711523285372958]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [churn_rate_pct] &lt; 55 THEN &quot;Low&quot;&#10;ELSEIF [churn_rate_pct] &lt; 75 THEN &quot;Medium&quot;&#10;ELSEIF [churn_rate_pct] &lt; 90 THEN &quot;High&quot;&#10;ELSE &quot;Critical&quot;&#10;END' />
            </column>
            <column caption='Churn Rate Pct' datatype='real' name='[churn_rate_pct]' role='measure' type='quantitative' />
            <column-instance column='[customer_id (cleaned_retail_main.csv)]' derivation='CountD' name='[ctd:customer_id (cleaned_retail_main.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id (Cleaned Retail Main.Csv)' datatype='real' name='[customer_id (cleaned_retail_main.csv)]' role='dimension' type='ordinal' />
            <column caption='Customer Segment (Customer Rfm Segmentation Summary.Csv)' datatype='string' name='[customer_segment (customer_rfm_segmentation_summary.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Customer Rfm Segmentation Summary.Csv1)' datatype='string' name='[customer_segment (customer_rfm_segmentation_summary.csv1)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Predictive Clv Analysis.Csv)' datatype='string' name='[customer_segment (predictive_clv_analysis.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Retention Rates By Rfm Segments.Csv)' datatype='string' name='[customer_segment (retention_rates_by_rfm_segments.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Revenue At Risk And Segment Attrition 202604090940.Csv)' datatype='string' name='[customer_segment (revenue_at_risk_and_segment_attrition_202604090940.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Segment Yield And Profitability.Csv)' datatype='string' name='[customer_segment (segment_yield_and_profitability.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Invoice Date (Cleaned Retail Main.Csv)' datatype='datetime' name='[invoice_date (cleaned_retail_main.csv)]' role='dimension' type='ordinal' />
            <column caption='Month Number' datatype='integer' name='[month_number]' role='dimension' type='ordinal' />
            <column-instance column='[customer_segment (customer_rfm_segmentation_summary.csv)]' derivation='None' name='[none:customer_segment (customer_rfm_segmentation_summary.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[invoice_date (cleaned_retail_main.csv)]' derivation='Year' name='[yr:invoice_date (cleaned_retail_main.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action ( churn_rate_bucket,Customer Segment (Retention Rates By Rfm Segments.Csv),Month Number)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_2D8EC19B5399463A8BC8E9211B9B2470]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2711523285372958]' />
              <groupfilter function='level-members' level='[customer_segment (retention_rates_by_rfm_segments.csv)]' />
              <groupfilter function='level-members' level='[month_number]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv))]'>
            <groupfilter function='level-members' level='[customer_segment (customer_rfm_segmentation_summary.csv)]' user:ui-action-filter='[Action10_2C38C891C5F647B18FDDE9D3131CA97A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv),Customer Segment (Customer Rfm Segmentation Summary.Csv1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_50A5308770F641F7969A40C649D7296B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[customer_segment (customer_rfm_segmentation_summary.csv)]' />
              <groupfilter function='level-members' level='[customer_segment (customer_rfm_segmentation_summary.csv1)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv1))]'>
            <groupfilter function='level-members' level='[customer_segment (customer_rfm_segmentation_summary.csv1)]' user:ui-action-filter='[Action8_2C9A7FD5138E43768735E85091D4659C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Predictive Clv Analysis.Csv))]'>
            <groupfilter function='level-members' level='[customer_segment (predictive_clv_analysis.csv)]' user:ui-action-filter='[Action11_FE6904EEFD4F4D47B1EF3F228A599ED5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Revenue At Risk And Segment Attrition 202604090940.Csv))]'>
            <groupfilter function='level-members' level='[customer_segment (revenue_at_risk_and_segment_attrition_202604090940.csv)]' user:ui-action-filter='[Action14_8B4911D5589A418085C1A479CEF1FB10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Segment Yield And Profitability.Csv))]'>
            <groupfilter function='level-members' level='[customer_segment (segment_yield_and_profitability.csv)]' user:ui-action-filter='[Action9_799B890477D34CE58D29860FB4E78686]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[customer_segment]' user:ui-action-filter='[Action1_0ED84E691BA84393860162C76D4909EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:customer_segment (customer_rfm_segmentation_summary.csv):nk]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[yr:invoice_date (cleaned_retail_main.csv):ok]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment)]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv),Customer Segment (Customer Rfm Segmentation Summary.Csv1))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv1))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Segment Yield And Profitability.Csv))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Predictive Clv Analysis.Csv))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Revenue At Risk And Segment Attrition 202604090940.Csv))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action ( churn_rate_bucket,Customer Segment (Retention Rates By Rfm Segments.Csv),Month Number)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[ctd:customer_id (cleaned_retail_main.csv):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Tableau Light' fontsize='12' underline='true'>Total Customers</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[ctd:customer_id (cleaned_retail_main.csv):qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Customers UK vs Others'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_rfm_segmentation_summary' name='federated.0dqhiro10sj2xa1esg9tx1ptpyhj' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqhiro10sj2xa1esg9tx1ptpyhj'>
            <column caption='UK vs Other Countries' datatype='string' name='[Calculation_2711522635853829]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [country (cleaned_retail_main.csv)] = &quot;United Kingdom&quot; THEN &quot;UK&quot; ELSE &quot;Other Countries&quot; END' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_2711522637090822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Country (Cleaned Retail Main.Csv)' datatype='string' name='[country (cleaned_retail_main.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[customer_id (cleaned_retail_main.csv)]' derivation='CountD' name='[ctd:customer_id (cleaned_retail_main.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id (Cleaned Retail Main.Csv)' datatype='real' name='[customer_id (cleaned_retail_main.csv)]' role='dimension' type='ordinal' />
            <column caption='Customer Segment (Customer Rfm Segmentation Summary.Csv)' datatype='string' name='[customer_segment (customer_rfm_segmentation_summary.csv)]' role='dimension' type='nominal' />
            <column caption='Invoice Date (Cleaned Retail Main.Csv)' datatype='datetime' name='[invoice_date (cleaned_retail_main.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2711522635853829]' derivation='None' name='[none:Calculation_2711522635853829:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment (customer_rfm_segmentation_summary.csv)]' derivation='None' name='[none:customer_segment (customer_rfm_segmentation_summary.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2711522637090822]' derivation='Sum' name='[sum:Calculation_2711522637090822:qk]' pivot='key' type='quantitative' />
            <column-instance column='[invoice_date (cleaned_retail_main.csv)]' derivation='Year' name='[yr:invoice_date (cleaned_retail_main.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:customer_segment (customer_rfm_segmentation_summary.csv):nk]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[yr:invoice_date (cleaned_retail_main.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[ctd:customer_id (cleaned_retail_main.csv):qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[sum:Calculation_2711522637090822:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:Calculation_2711522635853829:nk]' />
              <wedge-size column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[ctd:customer_id (cleaned_retail_main.csv):qk]' />
              <text column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:Calculation_2711522635853829:nk]' />
              <text column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[ctd:customer_id (cleaned_retail_main.csv):qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[sum:Calculation_2711522637090822:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[ctd:customer_id (cleaned_retail_main.csv):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Revenue:</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>Total Customers</run>
                <run><![CDATA[
<[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[ctd:customer_id (cleaned_retail_main.csv):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[sum:Calculation_2711522637090822:qk] + [federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[sum:Calculation_2711522637090822:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_rfm_segmentation_summary' name='federated.0dqhiro10sj2xa1esg9tx1ptpyhj' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqhiro10sj2xa1esg9tx1ptpyhj'>
            <column caption=' churn_rate_bucket' datatype='string' name='[Calculation_2711523285372958]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [churn_rate_pct] &lt; 55 THEN &quot;Low&quot;&#10;ELSEIF [churn_rate_pct] &lt; 75 THEN &quot;Medium&quot;&#10;ELSEIF [churn_rate_pct] &lt; 90 THEN &quot;High&quot;&#10;ELSE &quot;Critical&quot;&#10;END' />
            </column>
            <column caption='Churn Rate Pct' datatype='real' name='[churn_rate_pct]' role='measure' type='quantitative' />
            <column-instance column='[invoice (cleaned_retail_main.csv)]' derivation='CountD' name='[ctd:invoice (cleaned_retail_main.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Customer Segment (Customer Rfm Segmentation Summary.Csv)' datatype='string' name='[customer_segment (customer_rfm_segmentation_summary.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Customer Rfm Segmentation Summary.Csv1)' datatype='string' name='[customer_segment (customer_rfm_segmentation_summary.csv1)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Predictive Clv Analysis.Csv)' datatype='string' name='[customer_segment (predictive_clv_analysis.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Retention Rates By Rfm Segments.Csv)' datatype='string' name='[customer_segment (retention_rates_by_rfm_segments.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Revenue At Risk And Segment Attrition 202604090940.Csv)' datatype='string' name='[customer_segment (revenue_at_risk_and_segment_attrition_202604090940.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Segment Yield And Profitability.Csv)' datatype='string' name='[customer_segment (segment_yield_and_profitability.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Invoice (Cleaned Retail Main.Csv)' datatype='integer' name='[invoice (cleaned_retail_main.csv)]' role='measure' type='quantitative' />
            <column caption='Invoice Date (Cleaned Retail Main.Csv)' datatype='datetime' name='[invoice_date (cleaned_retail_main.csv)]' role='dimension' type='ordinal' />
            <column caption='Month Number' datatype='integer' name='[month_number]' role='dimension' type='ordinal' />
            <column-instance column='[customer_segment (customer_rfm_segmentation_summary.csv)]' derivation='None' name='[none:customer_segment (customer_rfm_segmentation_summary.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[invoice_date (cleaned_retail_main.csv)]' derivation='Year' name='[yr:invoice_date (cleaned_retail_main.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action ( churn_rate_bucket,Customer Segment (Retention Rates By Rfm Segments.Csv),Month Number)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_2D8EC19B5399463A8BC8E9211B9B2470]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2711523285372958]' />
              <groupfilter function='level-members' level='[customer_segment (retention_rates_by_rfm_segments.csv)]' />
              <groupfilter function='level-members' level='[month_number]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv))]'>
            <groupfilter function='level-members' level='[customer_segment (customer_rfm_segmentation_summary.csv)]' user:ui-action-filter='[Action10_2C38C891C5F647B18FDDE9D3131CA97A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv),Customer Segment (Customer Rfm Segmentation Summary.Csv1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_50A5308770F641F7969A40C649D7296B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[customer_segment (customer_rfm_segmentation_summary.csv)]' />
              <groupfilter function='level-members' level='[customer_segment (customer_rfm_segmentation_summary.csv1)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv1))]'>
            <groupfilter function='level-members' level='[customer_segment (customer_rfm_segmentation_summary.csv1)]' user:ui-action-filter='[Action8_2C9A7FD5138E43768735E85091D4659C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Predictive Clv Analysis.Csv))]'>
            <groupfilter function='level-members' level='[customer_segment (predictive_clv_analysis.csv)]' user:ui-action-filter='[Action11_FE6904EEFD4F4D47B1EF3F228A599ED5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Revenue At Risk And Segment Attrition 202604090940.Csv))]'>
            <groupfilter function='level-members' level='[customer_segment (revenue_at_risk_and_segment_attrition_202604090940.csv)]' user:ui-action-filter='[Action14_8B4911D5589A418085C1A479CEF1FB10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Segment Yield And Profitability.Csv))]'>
            <groupfilter function='level-members' level='[customer_segment (segment_yield_and_profitability.csv)]' user:ui-action-filter='[Action9_799B890477D34CE58D29860FB4E78686]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[customer_segment]' user:ui-action-filter='[Action1_0ED84E691BA84393860162C76D4909EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:customer_segment (customer_rfm_segmentation_summary.csv):nk]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[yr:invoice_date (cleaned_retail_main.csv):ok]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment)]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv),Customer Segment (Customer Rfm Segmentation Summary.Csv1))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv1))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Segment Yield And Profitability.Csv))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Predictive Clv Analysis.Csv))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Revenue At Risk And Segment Attrition 202604090940.Csv))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action ( churn_rate_bucket,Customer Segment (Retention Rates By Rfm Segments.Csv),Month Number)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[ctd:invoice (cleaned_retail_main.csv):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Tableau Light' fontsize='12' underline='true'>Total Orders</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[ctd:invoice (cleaned_retail_main.csv):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Tableau Light' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_rfm_segmentation_summary' name='federated.0dqhiro10sj2xa1esg9tx1ptpyhj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Plot Total Orders&quot;'>
              <calculation class='tableau' formula='&quot;Plot Total Orders&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dqhiro10sj2xa1esg9tx1ptpyhj'>
            <column caption='Plot Total Orders' datatype='boolean' name='[Calculation_2627615866232834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = &quot;Plot Total Orders&quot;' />
            </column>
            <column caption=' churn_rate_bucket' datatype='string' name='[Calculation_2711523285372958]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [churn_rate_pct] &lt; 55 THEN &quot;Low&quot;&#10;ELSEIF [churn_rate_pct] &lt; 75 THEN &quot;Medium&quot;&#10;ELSEIF [churn_rate_pct] &lt; 90 THEN &quot;High&quot;&#10;ELSE &quot;Critical&quot;&#10;END' />
            </column>
            <column-instance column='[total_orders]' derivation='Attribute' name='[attr:total_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Churn Rate Pct' datatype='real' name='[churn_rate_pct]' role='measure' type='quantitative' />
            <column caption='Customer Segment (Customer Rfm Segmentation Summary.Csv)' datatype='string' name='[customer_segment (customer_rfm_segmentation_summary.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Customer Rfm Segmentation Summary.Csv1)' datatype='string' name='[customer_segment (customer_rfm_segmentation_summary.csv1)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Predictive Clv Analysis.Csv)' datatype='string' name='[customer_segment (predictive_clv_analysis.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Retention Rates By Rfm Segments.Csv)' datatype='string' name='[customer_segment (retention_rates_by_rfm_segments.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Revenue At Risk And Segment Attrition 202604090940.Csv)' datatype='string' name='[customer_segment (revenue_at_risk_and_segment_attrition_202604090940.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Segment Yield And Profitability.Csv)' datatype='string' name='[customer_segment (segment_yield_and_profitability.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Invoice Date (Cleaned Retail Main.Csv)' datatype='datetime' name='[invoice_date (cleaned_retail_main.csv)]' role='dimension' type='ordinal' />
            <column caption='Month Number' datatype='integer' name='[month_number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2627615866232834]' derivation='None' name='[none:Calculation_2627615866232834:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment (customer_rfm_segmentation_summary.csv)]' derivation='None' name='[none:customer_segment (customer_rfm_segmentation_summary.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment (customer_rfm_segmentation_summary.csv1)]' derivation='None' name='[none:customer_segment (customer_rfm_segmentation_summary.csv1):nk]' pivot='key' type='nominal' />
            <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
            <column-instance column='[invoice_date (cleaned_retail_main.csv)]' derivation='Year' name='[yr:invoice_date (cleaned_retail_main.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action ( churn_rate_bucket,Customer Segment (Retention Rates By Rfm Segments.Csv),Month Number)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_2D8EC19B5399463A8BC8E9211B9B2470]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2711523285372958]' />
              <groupfilter function='level-members' level='[customer_segment (retention_rates_by_rfm_segments.csv)]' />
              <groupfilter function='level-members' level='[month_number]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv))]'>
            <groupfilter function='level-members' level='[customer_segment (customer_rfm_segmentation_summary.csv)]' user:ui-action-filter='[Action10_2C38C891C5F647B18FDDE9D3131CA97A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv),Customer Segment (Customer Rfm Segmentation Summary.Csv1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_50A5308770F641F7969A40C649D7296B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[customer_segment (customer_rfm_segmentation_summary.csv)]' />
              <groupfilter function='level-members' level='[customer_segment (customer_rfm_segmentation_summary.csv1)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Predictive Clv Analysis.Csv))]'>
            <groupfilter function='level-members' level='[customer_segment (predictive_clv_analysis.csv)]' user:ui-action-filter='[Action11_FE6904EEFD4F4D47B1EF3F228A599ED5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Revenue At Risk And Segment Attrition 202604090940.Csv))]'>
            <groupfilter function='level-members' level='[customer_segment (revenue_at_risk_and_segment_attrition_202604090940.csv)]' user:ui-action-filter='[Action14_8B4911D5589A418085C1A479CEF1FB10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Segment Yield And Profitability.Csv))]'>
            <groupfilter function='level-members' level='[customer_segment (segment_yield_and_profitability.csv)]' user:ui-action-filter='[Action9_799B890477D34CE58D29860FB4E78686]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[customer_segment]' user:ui-action-filter='[Action1_0ED84E691BA84393860162C76D4909EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:Calculation_2627615866232834:nk]'>
            <groupfilter function='member' level='[none:Calculation_2627615866232834:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:customer_segment (customer_rfm_segmentation_summary.csv1):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Champions&quot;</bucket>
              <bucket>&quot;Loyal&quot;</bucket>
              <bucket>&quot;Big Spenders&quot;</bucket>
              <bucket>&quot;Promising&quot;</bucket>
              <bucket>&quot;Potential Loyalists&quot;</bucket>
              <bucket>&quot;At-Risk&quot;</bucket>
              <bucket>&quot;Needs Attention&quot;</bucket>
              <bucket>&quot;Hibernating&quot;</bucket>
              <bucket>&quot;Lost&quot;</bucket>
              <bucket>&quot;General/Other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:Calculation_2627615866232834:nk]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:customer_segment (customer_rfm_segmentation_summary.csv):nk]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[yr:invoice_date (cleaned_retail_main.csv):ok]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment)]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv),Customer Segment (Customer Rfm Segmentation Summary.Csv1))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Segment Yield And Profitability.Csv))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Predictive Clv Analysis.Csv))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Revenue At Risk And Segment Attrition 202604090940.Csv))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action ( churn_rate_bucket,Customer Segment (Retention Rates By Rfm Segments.Csv),Month Number)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:customer_segment (customer_rfm_segmentation_summary.csv1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:customer_segment (customer_rfm_segmentation_summary.csv1):nk]</rows>
        <cols>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[attr:total_orders:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_rfm_segmentation_summary' name='federated.0dqhiro10sj2xa1esg9tx1ptpyhj' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqhiro10sj2xa1esg9tx1ptpyhj'>
            <column caption=' churn_rate_bucket' datatype='string' name='[Calculation_2711523285372958]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [churn_rate_pct] &lt; 55 THEN &quot;Low&quot;&#10;ELSEIF [churn_rate_pct] &lt; 75 THEN &quot;Medium&quot;&#10;ELSEIF [churn_rate_pct] &lt; 90 THEN &quot;High&quot;&#10;ELSE &quot;Critical&quot;&#10;END' />
            </column>
            <column caption='Churn Rate Pct' datatype='real' name='[churn_rate_pct]' role='measure' type='quantitative' />
            <column caption='Customer Segment (Customer Rfm Segmentation Summary.Csv)' datatype='string' name='[customer_segment (customer_rfm_segmentation_summary.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Customer Rfm Segmentation Summary.Csv1)' datatype='string' name='[customer_segment (customer_rfm_segmentation_summary.csv1)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Predictive Clv Analysis.Csv)' datatype='string' name='[customer_segment (predictive_clv_analysis.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Retention Rates By Rfm Segments.Csv)' datatype='string' name='[customer_segment (retention_rates_by_rfm_segments.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Revenue At Risk And Segment Attrition 202604090940.Csv)' datatype='string' name='[customer_segment (revenue_at_risk_and_segment_attrition_202604090940.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Segment Yield And Profitability.Csv)' datatype='string' name='[customer_segment (segment_yield_and_profitability.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Invoice Date (Cleaned Retail Main.Csv)' datatype='datetime' name='[invoice_date (cleaned_retail_main.csv)]' role='dimension' type='ordinal' />
            <column caption='Month Number' datatype='integer' name='[month_number]' role='dimension' type='ordinal' />
            <column-instance column='[customer_segment (customer_rfm_segmentation_summary.csv)]' derivation='None' name='[none:customer_segment (customer_rfm_segmentation_summary.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[invoice_date (cleaned_retail_main.csv)]' derivation='Year' name='[yr:invoice_date (cleaned_retail_main.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action ( churn_rate_bucket,Customer Segment (Retention Rates By Rfm Segments.Csv),Month Number)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_2D8EC19B5399463A8BC8E9211B9B2470]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2711523285372958]' />
              <groupfilter function='level-members' level='[customer_segment (retention_rates_by_rfm_segments.csv)]' />
              <groupfilter function='level-members' level='[month_number]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv))]'>
            <groupfilter function='level-members' level='[customer_segment (customer_rfm_segmentation_summary.csv)]' user:ui-action-filter='[Action10_2C38C891C5F647B18FDDE9D3131CA97A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv),Customer Segment (Customer Rfm Segmentation Summary.Csv1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_50A5308770F641F7969A40C649D7296B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[customer_segment (customer_rfm_segmentation_summary.csv)]' />
              <groupfilter function='level-members' level='[customer_segment (customer_rfm_segmentation_summary.csv1)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv1))]'>
            <groupfilter function='level-members' level='[customer_segment (customer_rfm_segmentation_summary.csv1)]' user:ui-action-filter='[Action8_2C9A7FD5138E43768735E85091D4659C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Predictive Clv Analysis.Csv))]'>
            <groupfilter function='level-members' level='[customer_segment (predictive_clv_analysis.csv)]' user:ui-action-filter='[Action11_FE6904EEFD4F4D47B1EF3F228A599ED5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Revenue At Risk And Segment Attrition 202604090940.Csv))]'>
            <groupfilter function='level-members' level='[customer_segment (revenue_at_risk_and_segment_attrition_202604090940.csv)]' user:ui-action-filter='[Action14_8B4911D5589A418085C1A479CEF1FB10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Segment Yield And Profitability.Csv))]'>
            <groupfilter function='level-members' level='[customer_segment (segment_yield_and_profitability.csv)]' user:ui-action-filter='[Action9_799B890477D34CE58D29860FB4E78686]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[customer_segment]' user:ui-action-filter='[Action1_0ED84E691BA84393860162C76D4909EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:customer_segment (customer_rfm_segmentation_summary.csv):nk]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[yr:invoice_date (cleaned_retail_main.csv):ok]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment)]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv),Customer Segment (Customer Rfm Segmentation Summary.Csv1))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv1))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Segment Yield And Profitability.Csv))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Predictive Clv Analysis.Csv))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Revenue At Risk And Segment Attrition 202604090940.Csv))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action ( churn_rate_bucket,Customer Segment (Retention Rates By Rfm Segments.Csv),Month Number)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[sum:total_price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Tableau Light' fontsize='12' underline='true'>Total Revenue</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[sum:total_price:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue UK vs Others'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Tableau Light' fontsize='12'>UK vs Non-UK</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_rfm_segmentation_summary' name='federated.0dqhiro10sj2xa1esg9tx1ptpyhj' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqhiro10sj2xa1esg9tx1ptpyhj'>
            <column caption='UK vs Other Countries' datatype='string' name='[Calculation_2711522635853829]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [country (cleaned_retail_main.csv)] = &quot;United Kingdom&quot; THEN &quot;UK&quot; ELSE &quot;Other Countries&quot; END' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_2711522637090822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption=' churn_rate_bucket' datatype='string' name='[Calculation_2711523285372958]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [churn_rate_pct] &lt; 55 THEN &quot;Low&quot;&#10;ELSEIF [churn_rate_pct] &lt; 75 THEN &quot;Medium&quot;&#10;ELSEIF [churn_rate_pct] &lt; 90 THEN &quot;High&quot;&#10;ELSE &quot;Critical&quot;&#10;END' />
            </column>
            <column caption='Churn Rate Pct' datatype='real' name='[churn_rate_pct]' role='measure' type='quantitative' />
            <column caption='Country (Cleaned Retail Main.Csv)' datatype='string' name='[country (cleaned_retail_main.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Customer Segment (Customer Rfm Segmentation Summary.Csv)' datatype='string' name='[customer_segment (customer_rfm_segmentation_summary.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Customer Rfm Segmentation Summary.Csv1)' datatype='string' name='[customer_segment (customer_rfm_segmentation_summary.csv1)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Predictive Clv Analysis.Csv)' datatype='string' name='[customer_segment (predictive_clv_analysis.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Retention Rates By Rfm Segments.Csv)' datatype='string' name='[customer_segment (retention_rates_by_rfm_segments.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Revenue At Risk And Segment Attrition 202604090940.Csv)' datatype='string' name='[customer_segment (revenue_at_risk_and_segment_attrition_202604090940.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Segment Yield And Profitability.Csv)' datatype='string' name='[customer_segment (segment_yield_and_profitability.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Invoice Date (Cleaned Retail Main.Csv)' datatype='datetime' name='[invoice_date (cleaned_retail_main.csv)]' role='dimension' type='ordinal' />
            <column caption='Month Number' datatype='integer' name='[month_number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2711522635853829]' derivation='None' name='[none:Calculation_2711522635853829:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment (customer_rfm_segmentation_summary.csv)]' derivation='None' name='[none:customer_segment (customer_rfm_segmentation_summary.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2711522637090822]' derivation='Sum' name='[sum:Calculation_2711522637090822:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[invoice_date (cleaned_retail_main.csv)]' derivation='Year' name='[yr:invoice_date (cleaned_retail_main.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action ( churn_rate_bucket,Customer Segment (Retention Rates By Rfm Segments.Csv),Month Number)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_2D8EC19B5399463A8BC8E9211B9B2470]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2711523285372958]' />
              <groupfilter function='level-members' level='[customer_segment (retention_rates_by_rfm_segments.csv)]' />
              <groupfilter function='level-members' level='[month_number]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv))]'>
            <groupfilter function='level-members' level='[customer_segment (customer_rfm_segmentation_summary.csv)]' user:ui-action-filter='[Action10_2C38C891C5F647B18FDDE9D3131CA97A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv),Customer Segment (Customer Rfm Segmentation Summary.Csv1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_50A5308770F641F7969A40C649D7296B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[customer_segment (customer_rfm_segmentation_summary.csv)]' />
              <groupfilter function='level-members' level='[customer_segment (customer_rfm_segmentation_summary.csv1)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv1))]'>
            <groupfilter function='level-members' level='[customer_segment (customer_rfm_segmentation_summary.csv1)]' user:ui-action-filter='[Action8_2C9A7FD5138E43768735E85091D4659C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Predictive Clv Analysis.Csv))]'>
            <groupfilter function='level-members' level='[customer_segment (predictive_clv_analysis.csv)]' user:ui-action-filter='[Action11_FE6904EEFD4F4D47B1EF3F228A599ED5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Revenue At Risk And Segment Attrition 202604090940.Csv))]'>
            <groupfilter function='level-members' level='[customer_segment (revenue_at_risk_and_segment_attrition_202604090940.csv)]' user:ui-action-filter='[Action14_8B4911D5589A418085C1A479CEF1FB10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Segment Yield And Profitability.Csv))]'>
            <groupfilter function='level-members' level='[customer_segment (segment_yield_and_profitability.csv)]' user:ui-action-filter='[Action9_799B890477D34CE58D29860FB4E78686]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[customer_segment]' user:ui-action-filter='[Action1_0ED84E691BA84393860162C76D4909EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:customer_segment (customer_rfm_segmentation_summary.csv):nk]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[yr:invoice_date (cleaned_retail_main.csv):ok]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment)]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv),Customer Segment (Customer Rfm Segmentation Summary.Csv1))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv1))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Segment Yield And Profitability.Csv))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Predictive Clv Analysis.Csv))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Revenue At Risk And Segment Attrition 202604090940.Csv))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action ( churn_rate_bucket,Customer Segment (Retention Rates By Rfm Segments.Csv),Month Number)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[sum:total_price:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[sum:Calculation_2711522637090822:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:Calculation_2711522635853829:nk]' />
              <wedge-size column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[sum:total_price:qk]' />
              <text column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:Calculation_2711522635853829:nk]' />
              <text column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[sum:total_price:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[sum:Calculation_2711522637090822:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[sum:total_price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Revenue:</run>
                <run bold='true'><![CDATA[<[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[sum:total_price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>Total Revenue</run>
                <run><![CDATA[
<[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[sum:total_price:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[sum:Calculation_2711522637090822:qk] + [federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[sum:Calculation_2711522637090822:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Tableau Light' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_rfm_segmentation_summary' name='federated.0dqhiro10sj2xa1esg9tx1ptpyhj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Plot Total Orders&quot;'>
              <calculation class='tableau' formula='&quot;Plot Total Orders&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dqhiro10sj2xa1esg9tx1ptpyhj'>
            <column caption='Plot Total Revenue' datatype='boolean' name='[Calculation_2627615867834372]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = &quot;Plot Total Revenue&quot;' />
            </column>
            <column caption=' churn_rate_bucket' datatype='string' name='[Calculation_2711523285372958]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [churn_rate_pct] &lt; 55 THEN &quot;Low&quot;&#10;ELSEIF [churn_rate_pct] &lt; 75 THEN &quot;Medium&quot;&#10;ELSEIF [churn_rate_pct] &lt; 90 THEN &quot;High&quot;&#10;ELSE &quot;Critical&quot;&#10;END' />
            </column>
            <column caption='Churn Rate Pct' datatype='real' name='[churn_rate_pct]' role='measure' type='quantitative' />
            <column caption='Customer Segment (Customer Rfm Segmentation Summary.Csv)' datatype='string' name='[customer_segment (customer_rfm_segmentation_summary.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Customer Rfm Segmentation Summary.Csv1)' datatype='string' name='[customer_segment (customer_rfm_segmentation_summary.csv1)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Predictive Clv Analysis.Csv)' datatype='string' name='[customer_segment (predictive_clv_analysis.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Retention Rates By Rfm Segments.Csv)' datatype='string' name='[customer_segment (retention_rates_by_rfm_segments.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Revenue At Risk And Segment Attrition 202604090940.Csv)' datatype='string' name='[customer_segment (revenue_at_risk_and_segment_attrition_202604090940.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Segment Yield And Profitability.Csv)' datatype='string' name='[customer_segment (segment_yield_and_profitability.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Invoice Date (Cleaned Retail Main.Csv)' datatype='datetime' name='[invoice_date (cleaned_retail_main.csv)]' role='dimension' type='ordinal' />
            <column caption='Month Number' datatype='integer' name='[month_number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2627615867834372]' derivation='None' name='[none:Calculation_2627615867834372:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment (customer_rfm_segmentation_summary.csv)]' derivation='None' name='[none:customer_segment (customer_rfm_segmentation_summary.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment (segment_yield_and_profitability.csv)]' derivation='None' name='[none:customer_segment (segment_yield_and_profitability.csv):nk]' pivot='key' type='nominal' />
            <column caption='Segment Revenue' datatype='real' name='[segment_revenue]' role='measure' type='quantitative' />
            <column-instance column='[segment_revenue]' derivation='Sum' name='[sum:segment_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[invoice_date (cleaned_retail_main.csv)]' derivation='Year' name='[yr:invoice_date (cleaned_retail_main.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action ( churn_rate_bucket,Customer Segment (Retention Rates By Rfm Segments.Csv),Month Number)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_2D8EC19B5399463A8BC8E9211B9B2470]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2711523285372958]' />
              <groupfilter function='level-members' level='[customer_segment (retention_rates_by_rfm_segments.csv)]' />
              <groupfilter function='level-members' level='[month_number]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv))]'>
            <groupfilter function='level-members' level='[customer_segment (customer_rfm_segmentation_summary.csv)]' user:ui-action-filter='[Action10_2C38C891C5F647B18FDDE9D3131CA97A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv),Customer Segment (Customer Rfm Segmentation Summary.Csv1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_50A5308770F641F7969A40C649D7296B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[customer_segment (customer_rfm_segmentation_summary.csv)]' />
              <groupfilter function='level-members' level='[customer_segment (customer_rfm_segmentation_summary.csv1)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv1))]'>
            <groupfilter function='level-members' level='[customer_segment (customer_rfm_segmentation_summary.csv1)]' user:ui-action-filter='[Action8_2C9A7FD5138E43768735E85091D4659C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Predictive Clv Analysis.Csv))]'>
            <groupfilter function='level-members' level='[customer_segment (predictive_clv_analysis.csv)]' user:ui-action-filter='[Action11_FE6904EEFD4F4D47B1EF3F228A599ED5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Revenue At Risk And Segment Attrition 202604090940.Csv))]'>
            <groupfilter function='level-members' level='[customer_segment (revenue_at_risk_and_segment_attrition_202604090940.csv)]' user:ui-action-filter='[Action14_8B4911D5589A418085C1A479CEF1FB10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Segment Yield And Profitability.Csv))]'>
            <groupfilter function='level-members' level='[customer_segment (segment_yield_and_profitability.csv)]' user:ui-action-filter='[Action13_CFF5ECCF6B4548A38B86C1AEF75A91A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[customer_segment]' user:ui-action-filter='[Action1_0ED84E691BA84393860162C76D4909EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:Calculation_2627615867834372:nk]'>
            <groupfilter function='member' level='[none:Calculation_2627615867834372:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:customer_segment (segment_yield_and_profitability.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Champions&quot;</bucket>
              <bucket>&quot;Loyal&quot;</bucket>
              <bucket>&quot;Big Spenders&quot;</bucket>
              <bucket>&quot;Promising&quot;</bucket>
              <bucket>&quot;Potential Loyalists&quot;</bucket>
              <bucket>&quot;At-Risk&quot;</bucket>
              <bucket>&quot;Needs Attention&quot;</bucket>
              <bucket>&quot;Hibernating&quot;</bucket>
              <bucket>&quot;Lost&quot;</bucket>
              <bucket>&quot;General/Other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:Calculation_2627615867834372:nk]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:customer_segment (customer_rfm_segmentation_summary.csv):nk]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[yr:invoice_date (cleaned_retail_main.csv):ok]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment)]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv),Customer Segment (Customer Rfm Segmentation Summary.Csv1))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv1))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Customer Rfm Segmentation Summary.Csv))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Predictive Clv Analysis.Csv))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Segment Yield And Profitability.Csv))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action (Customer Segment (Revenue At Risk And Segment Attrition 202604090940.Csv))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Action ( churn_rate_bucket,Customer Segment (Retention Rates By Rfm Segments.Csv),Month Number)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:customer_segment (segment_yield_and_profitability.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:customer_segment (segment_yield_and_profitability.csv):nk]</rows>
        <cols>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[sum:segment_revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unique Customers in each RMF Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_rfm_segmentation_summary' name='federated.0dqhiro10sj2xa1esg9tx1ptpyhj' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqhiro10sj2xa1esg9tx1ptpyhj'>
            <column-instance column='[customer_id (cleaned_retail_main.csv)]' derivation='CountD' name='[ctd:customer_id (cleaned_retail_main.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id (Cleaned Retail Main.Csv)' datatype='real' name='[customer_id (cleaned_retail_main.csv)]' role='dimension' type='ordinal' />
            <column caption='Customer Segment (Customer Rfm Segmentation Summary.Csv)' datatype='string' name='[customer_segment (customer_rfm_segmentation_summary.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment (Customer Rfm Segmentation Summary.Csv1)' datatype='string' name='[customer_segment (customer_rfm_segmentation_summary.csv1)]' role='dimension' type='nominal' />
            <column caption='F Score' datatype='integer' name='[f_score]' role='measure' type='quantitative' />
            <column caption='Invoice Date (Cleaned Retail Main.Csv)' datatype='datetime' name='[invoice_date (cleaned_retail_main.csv)]' role='dimension' type='ordinal' />
            <column caption='M Score' datatype='integer' name='[m_score]' role='measure' type='quantitative' />
            <column-instance column='[customer_segment (customer_rfm_segmentation_summary.csv)]' derivation='None' name='[none:customer_segment (customer_rfm_segmentation_summary.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[f_score]' derivation='None' name='[none:f_score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[m_score]' derivation='None' name='[none:m_score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[r_score]' derivation='None' name='[none:r_score:ok]' pivot='key' type='ordinal' />
            <column caption='R Score' datatype='integer' name='[r_score]' role='measure' type='quantitative' />
            <column-instance column='[invoice_date (cleaned_retail_main.csv)]' derivation='Year' name='[yr:invoice_date (cleaned_retail_main.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Tooltip (Customer Segment (Customer Rfm Segmentation Summary.Csv))]'>
            <groupfilter function='level-members' level='[customer_segment (customer_rfm_segmentation_summary.csv)]' user:ui-action-filter='[Action - Unique Customers in each RMF Segment]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Tooltip (Customer Segment (Customer Rfm Segmentation Summary.Csv),Customer Segment (Customer Rfm Segmentation Summary.Csv1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Unique Customers in each RMF Segment]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[customer_segment (customer_rfm_segmentation_summary.csv)]' />
              <groupfilter function='level-members' level='[customer_segment (customer_rfm_segmentation_summary.csv1)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Tooltip (Customer Segment (Customer Rfm Segmentation Summary.Csv))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Tooltip (Customer Segment (Customer Rfm Segmentation Summary.Csv),Customer Segment (Customer Rfm Segmentation Summary.Csv1))]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:customer_segment (customer_rfm_segmentation_summary.csv):nk]</column>
            <column>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[yr:invoice_date (cleaned_retail_main.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[ctd:customer_id (cleaned_retail_main.csv):qk]' />
              <text column='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[ctd:customer_id (cleaned_retail_main.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:f_score:ok] / [federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:r_score:ok])</rows>
        <cols>[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:m_score:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Winback Value by Gap Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Tableau Light' fontsize='12'>Winback Value by Gap Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='winback_analysis_by_gap_bucket' name='federated.1wt56ec0zloret11s1vlq06d38x0' />
          </datasources>
          <datasource-dependencies datasource='federated.1wt56ec0zloret11s1vlq06d38x0'>
            <column caption='Avg Revenue After Winback' datatype='real' name='[avg_revenue_after_winback]' role='measure' type='quantitative' />
            <column caption='Gap Bucket' datatype='string' name='[gap_bucket]' role='dimension' type='nominal' />
            <column-instance column='[gap_bucket]' derivation='None' name='[none:gap_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_revenue_after_winback]' derivation='Sum' name='[sum:avg_revenue_after_winback:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wt56ec0zloret11s1vlq06d38x0].[none:gap_bucket:nk]' />
              <size column='[federated.1wt56ec0zloret11s1vlq06d38x0].[sum:avg_revenue_after_winback:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wt56ec0zloret11s1vlq06d38x0].[none:gap_bucket:nk]</rows>
        <cols>[federated.1wt56ec0zloret11s1vlq06d38x0].[sum:avg_revenue_after_winback:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='RMFAnalysis Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2000' maxwidth='1000' minheight='2000' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='customer_rfm_segmentation_summary' name='federated.0dqhiro10sj2xa1esg9tx1ptpyhj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select RMF Values/Scores' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg RMF Values by Segment&quot;'>
          <calculation class='tableau' formula='&quot;Avg RMF Values by Segment&quot;' />
          <members>
            <member value='&quot;Avg RMF Values by Segment&quot;' />
            <member value='&quot;Avg RMF Scores by Segment&quot;' />
          </members>
        </column>
        <column caption='Select Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Plot Total Orders&quot;'>
          <calculation class='tableau' formula='&quot;Plot Total Orders&quot;' />
          <members>
            <member value='&quot;Plot Total Orders&quot;' />
            <member value='&quot;Plot Total Revenue&quot;' />
            <member value='&quot;Plot Average Revenue&quot;' />
            <member value='&quot;Plot Average Order Value&quot;' />
            <member value='&quot;Plot Predicted Customer Life Value&quot;' />
          </members>
        </column>
        <column caption='Select Chart' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Segment Profitability&quot;'>
          <calculation class='tableau' formula='&quot;Segment Profitability&quot;' />
          <members>
            <member value='&quot;Segment Profitability&quot;' />
            <member value='&quot;Pareto Curve&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0dqhiro10sj2xa1esg9tx1ptpyhj'>
        <column caption=' churn_rate_bucket' datatype='string' name='[Calculation_2711523285372958]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [churn_rate_pct] &lt; 55 THEN &quot;Low&quot;&#10;ELSEIF [churn_rate_pct] &lt; 75 THEN &quot;Medium&quot;&#10;ELSEIF [churn_rate_pct] &lt; 90 THEN &quot;High&quot;&#10;ELSE &quot;Critical&quot;&#10;END' />
        </column>
        <column caption='Country (Cleaned Retail Main.Csv)' datatype='string' name='[country (cleaned_retail_main.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column caption='Customer Segment (Customer Rfm Segmentation Summary.Csv)' datatype='string' name='[customer_segment (customer_rfm_segmentation_summary.csv)]' role='dimension' type='nominal' />
        <column caption='Invoice Date (Cleaned Retail Main.Csv)' datatype='datetime' name='[invoice_date (cleaned_retail_main.csv)]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_2711523285372958]' derivation='None' name='[none:Calculation_2711523285372958:nk]' pivot='key' type='nominal' />
        <column-instance column='[country (cleaned_retail_main.csv)]' derivation='None' name='[none:country (cleaned_retail_main.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[customer_segment (customer_rfm_segmentation_summary.csv)]' derivation='None' name='[none:customer_segment (customer_rfm_segmentation_summary.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[invoice_date (cleaned_retail_main.csv)]' derivation='Year' name='[yr:invoice_date (cleaned_retail_main.csv):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99200' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='400'>
            <zone h='99200' id='138' param='horz' type-v2='layout-flow' w='98400' x='800' y='400' />
          </zone>
        </zone>
        <zone h='17500' id='9' name='Customer Number by Segment' w='49000' x='1100' y='20050' />
        <zone forceUpdate='true' h='3233' id='46' type-v2='text' w='95729' x='3064' y='700'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='22'>RMF Analysis — Customer Segmentation</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='12'>Online Retail II · 2009–2011 · UK-based gift &amp; novelty retailer</run>
          </formatted-text>
        </zone>
        <zone h='17500' id='74' name='Churn rate by Segment over 12 Months' w='49000' x='49900' y='61300' />
        <zone h='17500' id='79' name='Segment Profitability ' w='49000' x='50100' y='40650' />
        <zone h='17500' id='132' name='Total Revenue UK vs Others' w='28500' x='28500' y='81900' />
        <zone h='4250' id='175' name='Total Customers ' show-title='false' w='20000' x='25300' y='4500' />
        <zone h='5000' id='176' name='Customers over 12 Months ' w='20000' x='25400' y='10850' />
        <zone h='4250' id='177' name='Total Orders' show-title='false' w='20000' x='50700' y='4550' />
        <zone h='5000' id='178' name='Orders over 12 Months ' w='20000' x='50800' y='10950' />
        <zone h='4250' id='179' name='Total Revenue' show-title='false' w='20000' x='75900' y='4600' />
        <zone h='5000' id='180' name='Revenue over 12 Months' w='20000' x='76000' y='10850' />
        <zone h='3750' id='181' name='Avg. Recency' show-title='false' w='15000' x='2900' y='4550' />
        <zone h='3750' id='182' name='Avg. Monetary' show-title='false' w='15000' x='2800' y='13050' />
        <zone h='3750' id='183' name='Avg. Frequency' show-title='false' w='15000' x='2900' y='8850' />
        <zone forceUpdate='true' h='2600' id='186' type-v2='text' w='98200' x='1000' y='17300'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='18'>SEGMENT OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2600' id='201' type-v2='text' w='98200' x='900' y='37900'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='18'>REVENUE &amp; PROFITABILITY</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2600' id='205' type-v2='text' w='98200' x='800' y='58400'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='18'>CHURN &amp; RISK</run>
          </formatted-text>
        </zone>
        <zone h='17500' id='207' name='Revenue at Risk by Segment' w='49000' x='800' y='61300' />
        <zone h='2100' id='210' mode='checkdropdown' name='Churn rate by Segment over 12 Months' param='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:Calculation_2711523285372958:nk]' type-v2='filter' values='database' w='18000' x='80800' y='58600' />
        <zone custom-title='true' h='2100' id='213' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='15000' x='84000' y='38100'>
          <formatted-text>
            <run fontcolor='#666666'>Select Chart</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2600' id='214' type-v2='text' w='98200' x='800' y='79050'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='18'>GEOGRAPHY &amp; WIN-BACK</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='17500' id='215' type-v2='text' w='14100' x='57500' y='81950'>
          <formatted-text>
            <run fontname='Benton Sans Book' fontsize='14'>UK </run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='14'>£14.6M </run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Light' fontsize='11'>5,334 customers · £20 AOV </run>
            <run>Æ&#10;&#10;</run>
            <run fontname='Benton Sans Book' fontsize='14'>Non-UK </run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='14'>£2.8M </run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Light' fontsize='11'>519 customers · £36 AOV</run>
          </formatted-text>
        </zone>
        <zone h='2100' id='223' mode='checkdropdown' name='Customer Number by Segment' param='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:customer_segment (customer_rfm_segmentation_summary.csv):nk]' type-v2='filter' values='database' w='18000' x='61600' y='1400' />
        <zone h='2100' id='224' mode='checkdropdown' name='Customer Number by Segment' param='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[yr:invoice_date (cleaned_retail_main.csv):ok]' type-v2='filter' values='database' w='18000' x='80800' y='1350' />
        <zone h='14100' id='229' name='Winback Value by Gap Length' w='27000' x='71900' y='81800' />
        <zone forceUpdate='true' h='3500' id='230' type-v2='text' w='27000' x='71900' y='96000'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Light' fontsize='10'>Intervene at day 91 - Recovers 5x more revenue than waiting 365+ days.</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Total revenue recovered: £</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='14'>Æ </run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>7.77M</run>
          </formatted-text>
        </zone>
        <zone h='17500' hidden-by-user='true' id='249' name='Pareto Curve' w='49000' x='50000' y='40650' />
        <zone h='17500' id='270' name='Avg RMF Values by Segment' w='49000' x='50100' y='20050' />
        <zone custom-title='true' h='2200' id='273' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18000' x='81000' y='17500'>
          <formatted-text>
            <run fontcolor='#666666'>Select RMF Values/Scores</run>
          </formatted-text>
        </zone>
        <zone h='17500' hidden-by-user='true' id='274' name='Avg RMF Scores by Segment' w='49000' x='50000' y='20150' />
        <zone h='17500' id='277' name='Customers by Countries' w='27000' x='900' y='81800' />
        <zone h='2200' id='278' mode='checkdropdown' name='Customers by Countries' param='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[none:country (cleaned_retail_main.csv):nk]' type-v2='filter' w='18000' x='80900' y='79250' />
        <zone h='17500' id='356' name='Total Orders by Segment' w='49000' x='900' y='40750' />
        <zone custom-title='true' h='2100' id='358' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='15000' x='68300' y='38100'>
          <formatted-text>
            <run fontcolor='#666666'>Select Parameter</run>
          </formatted-text>
        </zone>
        <zone h='17500' hidden-by-user='true' id='359' name='Total Revenue by Segment' w='49000' x='1000' y='40650' />
        <zone h='17500' hidden-by-user='true' id='360' name='AOV by Segment ' w='49000' x='1100' y='40700' />
        <zone h='17500' hidden-by-user='true' id='361' name='CLV by Segment' w='49000' x='900' y='40700' />
        <zone h='17500' hidden-by-user='true' id='362' name='Average Revenue by Segment' w='49000' x='900' y='40600' />
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='5dde8e06-874c-4bdf-92bf-43794ea241e1' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='5dde8e06-874c-4bdf-92bf-43794ea241e1' node-guid='8583f569-12a8-4a1a-94bd-fccb2f62a974' />
        <pair execution-subgraph-guid='5dde8e06-874c-4bdf-92bf-43794ea241e1' node-guid='6852d7c1-9d02-4e3b-8869-79eece154afc' />
        <pair execution-subgraph-guid='5dde8e06-874c-4bdf-92bf-43794ea241e1' node-guid='8f8a061b-62eb-490d-8763-e311c2b313b9' />
        <pair execution-subgraph-guid='5dde8e06-874c-4bdf-92bf-43794ea241e1' node-guid='2cfbc715-3e8f-4344-b671-bf8a1fb2c2fc' />
        <pair execution-subgraph-guid='5dde8e06-874c-4bdf-92bf-43794ea241e1' node-guid='d0892e1e-94e0-49e0-9531-f545d57d0daa' />
        <pair execution-subgraph-guid='5dde8e06-874c-4bdf-92bf-43794ea241e1' node-guid='ae6498e9-eb18-413f-930e-8c9b44c998ab' />
        <pair execution-subgraph-guid='5dde8e06-874c-4bdf-92bf-43794ea241e1' node-guid='b87b33ea-ba21-4301-a6ab-f292ee0316ee' />
        <pair execution-subgraph-guid='5dde8e06-874c-4bdf-92bf-43794ea241e1' node-guid='d4274019-0282-41d8-b7b6-455afe3ef9ac' />
        <pair execution-subgraph-guid='5dde8e06-874c-4bdf-92bf-43794ea241e1' node-guid='b8c7432e-0273-4e0e-bcd1-b68d7608a490' />
        <pair execution-subgraph-guid='5dde8e06-874c-4bdf-92bf-43794ea241e1' node-guid='20faddd5-9ef2-45ac-8d32-227245af588e' />
        <pair execution-subgraph-guid='5dde8e06-874c-4bdf-92bf-43794ea241e1' node-guid='266ca1b4-3244-47f5-b070-6884a4d52a90' />
        <pair execution-subgraph-guid='5dde8e06-874c-4bdf-92bf-43794ea241e1' node-guid='ca1ccecf-1354-482a-839d-4f9e79b7d4ed' />
        <pair execution-subgraph-guid='5dde8e06-874c-4bdf-92bf-43794ea241e1' node-guid='6f43b838-44a4-4092-b256-ee56cdfc7767' />
        <pair execution-subgraph-guid='5dde8e06-874c-4bdf-92bf-43794ea241e1' node-guid='734a9dac-c3c7-4db9-ae7d-2e6e130bf6b8' />
        <pair execution-subgraph-guid='5dde8e06-874c-4bdf-92bf-43794ea241e1' node-guid='0a0fc7fc-8284-483d-9855-e68bb94ee216' />
        <pair execution-subgraph-guid='5dde8e06-874c-4bdf-92bf-43794ea241e1' node-guid='2d0142c6-c478-4147-ad2d-9cee60c1a949' />
        <pair execution-subgraph-guid='5dde8e06-874c-4bdf-92bf-43794ea241e1' node-guid='f074723a-528f-4c5d-bf27-d7e59c98824f' />
        <pair execution-subgraph-guid='5dde8e06-874c-4bdf-92bf-43794ea241e1' node-guid='5d8f11a2-4369-45bc-8669-82a3570c9894' />
      </node-execution-subgraphs>
      <nodes>
        <dashboard-zone-visibility-node dashboard-identifier='{9CF6A01F-BFBE-4FAD-9BBF-1098255EA848}' node-guid='8583f569-12a8-4a1a-94bd-fccb2f62a974' visibility-input-guid='25d41425-e6f2-45a9-919a-26007f73c32e' zone-id='359' />
        <single-value-field-node fieldname='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Calculation_2627615866232834]' fieldname-input-guid='92046b38-d245-4f71-90e9-7b2a4cd2e8d8' node-guid='6852d7c1-9d02-4e3b-8869-79eece154afc' value-output-guid='536f406c-28f3-4d5b-ac9a-e55faac85717' />
        <single-value-field-node fieldname='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Calculation_2711523290243105]' fieldname-input-guid='1da6b861-4ab1-46b9-8ced-a53eaa49a88b' node-guid='8f8a061b-62eb-490d-8763-e311c2b313b9' value-output-guid='e250f631-656f-464b-ba67-8c27ec494b64' />
        <dashboard-zone-visibility-node dashboard-identifier='{9CF6A01F-BFBE-4FAD-9BBF-1098255EA848}' node-guid='2cfbc715-3e8f-4344-b671-bf8a1fb2c2fc' visibility-input-guid='4019567a-194b-458b-9053-d14d988e58fb' zone-id='360' />
        <single-value-field-node fieldname='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Calculation_2395137829789699]' fieldname-input-guid='70449c62-b23e-4b27-a09e-ba3840445d06' node-guid='d0892e1e-94e0-49e0-9531-f545d57d0daa' value-output-guid='7b3b4fdb-8d2e-4ebf-8908-c4ab30a7dcaf' />
        <single-value-field-node fieldname='[federated.06ghkfq1p6afy911054cc1ukgcxy].[Calculation_2627615868022789]' fieldname-input-guid='6f386375-d94f-4acd-a660-1fcd33c5645a' node-guid='ae6498e9-eb18-413f-930e-8c9b44c998ab' value-output-guid='37a85224-9e88-4e45-bf13-4be12a676c32' />
        <single-value-field-node fieldname='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Calculation_2711522373083137]' fieldname-input-guid='1c88da06-923a-4fb4-8829-a3b056153dc3' node-guid='b87b33ea-ba21-4301-a6ab-f292ee0316ee' value-output-guid='1c363628-acbf-4669-8e67-25f046537b9e' />
        <single-value-field-node fieldname='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Calculation_2711523289993247]' fieldname-input-guid='dc7488fb-5a8d-4a05-83cf-4e4d355f44fd' node-guid='d4274019-0282-41d8-b7b6-455afe3ef9ac' value-output-guid='e4f8af49-9e57-4a75-82d6-70d9648ee6cd' />
        <dashboard-zone-visibility-node dashboard-identifier='{9CF6A01F-BFBE-4FAD-9BBF-1098255EA848}' node-guid='b8c7432e-0273-4e0e-bcd1-b68d7608a490' visibility-input-guid='1c870876-05c3-4311-b053-b31bbb35dd5b' zone-id='79' />
        <single-value-field-node fieldname='[federated.06ghkfq1p6afy911054cc1ukgcxy].[Calculation_2627615868264454]' fieldname-input-guid='183787b4-c141-4018-8335-f04c397b87a1' node-guid='20faddd5-9ef2-45ac-8d32-227245af588e' value-output-guid='0b4b9962-cd59-4a2e-b915-78ec194fbb20' />
        <dashboard-zone-visibility-node dashboard-identifier='{9CF6A01F-BFBE-4FAD-9BBF-1098255EA848}' node-guid='266ca1b4-3244-47f5-b070-6884a4d52a90' visibility-input-guid='f457f7c7-0db9-4c44-9ecd-4523be5fb6b0' zone-id='361' />
        <dashboard-zone-visibility-node dashboard-identifier='{9CF6A01F-BFBE-4FAD-9BBF-1098255EA848}' node-guid='ca1ccecf-1354-482a-839d-4f9e79b7d4ed' visibility-input-guid='43aafe23-9530-4452-9482-56592c286971' zone-id='356' />
        <dashboard-zone-visibility-node dashboard-identifier='{9CF6A01F-BFBE-4FAD-9BBF-1098255EA848}' node-guid='6f43b838-44a4-4092-b256-ee56cdfc7767' visibility-input-guid='e5179ab0-6f3a-4ce1-8341-0019df517805' zone-id='270' />
        <dashboard-zone-visibility-node dashboard-identifier='{9CF6A01F-BFBE-4FAD-9BBF-1098255EA848}' node-guid='734a9dac-c3c7-4db9-ae7d-2e6e130bf6b8' visibility-input-guid='34b48968-1be3-49a8-867a-b9618cd9276c' zone-id='249' />
        <single-value-field-node fieldname='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Calculation_2627615867834372]' fieldname-input-guid='b741d483-5040-42b0-b8b5-6419ab796b88' node-guid='0a0fc7fc-8284-483d-9855-e68bb94ee216' value-output-guid='45ca31a1-d53e-4641-bbc7-290d70436e99' />
        <dashboard-zone-visibility-node dashboard-identifier='{9CF6A01F-BFBE-4FAD-9BBF-1098255EA848}' node-guid='2d0142c6-c478-4147-ad2d-9cee60c1a949' visibility-input-guid='68c4c98f-08b6-4c29-9f31-c884d520fd32' zone-id='362' />
        <single-value-field-node fieldname='[federated.0dqhiro10sj2xa1esg9tx1ptpyhj].[Calculation_2395137829982212]' fieldname-input-guid='5aebf184-39a8-4aba-a681-bc6634bfbaab' node-guid='f074723a-528f-4c5d-bf27-d7e59c98824f' value-output-guid='eb864d8e-d8ec-441a-a7ec-295347844bdf' />
        <dashboard-zone-visibility-node dashboard-identifier='{9CF6A01F-BFBE-4FAD-9BBF-1098255EA848}' node-guid='5d8f11a2-4369-45bc-8669-82a3570c9894' visibility-input-guid='04ac1d96-294a-4ecb-8cfe-2db656fb9a5c' zone-id='274' />
      </nodes>
      <edges>
        <edge from='0b4b9962-cd59-4a2e-b915-78ec194fbb20' to='f457f7c7-0db9-4c44-9ecd-4523be5fb6b0' />
        <edge from='1c363628-acbf-4669-8e67-25f046537b9e' to='68c4c98f-08b6-4c29-9f31-c884d520fd32' />
        <edge from='37a85224-9e88-4e45-bf13-4be12a676c32' to='4019567a-194b-458b-9053-d14d988e58fb' />
        <edge from='45ca31a1-d53e-4641-bbc7-290d70436e99' to='25d41425-e6f2-45a9-919a-26007f73c32e' />
        <edge from='536f406c-28f3-4d5b-ac9a-e55faac85717' to='43aafe23-9530-4452-9482-56592c286971' />
        <edge from='7b3b4fdb-8d2e-4ebf-8908-c4ab30a7dcaf' to='e5179ab0-6f3a-4ce1-8341-0019df517805' />
        <edge from='e250f631-656f-464b-ba67-8c27ec494b64' to='34b48968-1be3-49a8-867a-b9618cd9276c' />
        <edge from='e4f8af49-9e57-4a75-82d6-70d9648ee6cd' to='1c870876-05c3-4311-b053-b31bbb35dd5b' />
        <edge from='eb864d8e-d8ec-441a-a7ec-295347844bdf' to='04ac1d96-294a-4ecb-8cfe-2db656fb9a5c' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
